@charset "utf-8";
body{
	margin:0px;
	font-family:'微软雅黑';
	font-size:12px;
	min-width:1200px;
	max-width:1920px;
}

.w-wrop{
	width:1200px;
	margin:0 auto;
	padding-top:15px;
	}
.w-top{
	width:100%;
	height:80px;
	background-color:#333a40;
	}
.w-topbc{
	height:40px;
	background-color:#cedcdd;
	}
.w-centre{
	width:1200px;
	margin:0 auto;
	height:425px;
		}
.w-flower{
	display:inline-block;
	margin:70px 0px 0px 110px;
	float:left;
	}
.w-text{
	display:inline-block;
	float:left;
	margin:80px 0px 0px 250px;
	font-size: 16px;

	}
.w-inp{
	background:url('../images/login/lagin.jpg') no-repeat;                 
	border: 1px solid #999;                
	padding: 2px 2px 2px 38px;/*名称输入框*/ 
	width: 160px;
	height: 31px;  
	text-indent:5px
	}
.w-inpa{
	background:url('../images/login/login.jpg') no-repeat;                 
	border: 1px solid #999;                
	padding: 2px 2px 2px 38px;/*名称输入框*/ 
	width: 160px;
	height: 31px;
	text-indent:5px
	}
.w-bottom{
	width:1200px;
	margin:0 auto;
}
.w-bottom table tr td{
	width:300px;
	padding-top:20px;
	text-align:center;
	font-size: 14px;
	}
.w-hehe{
	background-color:#cfdbe1;
	height:100px;
	width:100%;
}
	
.w-hehe a{ color:#555; margin:0 10px}
