<div class="mui-content">
    <div class="margin_top_15 mui-table-view">
        <div class="mui-table-view-cell">
            <h4 class="mui-pull-left">总价</h4>
            <p class="mui-pull-right color_2fd0b5">{{order.money}}点</p>
        </div>
        <div class="mui-table-view-cell">
            <h4 class="mui-pull-left">数量</h4>
            <p class="mui-pull-right">{{order.total}}</p>
        </div>
        <div class="mui-table-view-cell">
            <h4 class="mui-pull-left">场馆</h4>
            <p class="mui-pull-right">{{order.venueName}}</p>
        </div>
        <div class="mui-table-view-cell">
            <h4 class="mui-pull-left">地址</h4>
            <p class="mui-pull-right width_60">{{detail.place}}</p>
        </div>
        <div class="mui-table-view-cell">
            <h4 class="mui-pull-left">时间</h4>
            <p class="mui-pull-right">{{order.date}}</p>
        </div>
        <div class="mui-table-view-cell">
            <h4 class="mui-pull-left">预定信息</h4>
            <p class="mui-pull-right sport_venue_reserve">
                {{each order.times_mt as time}}
                <span>{{time}}</span>
                {{/each}}
            </p>
        </div>
    </div>
    <div class="mui-input-group margin_top_15">
        <div class="mui-input-row">
            <h4 class="mui-pull-left">聚优卡号</h4>
            <p class="mui-pull-right">71100010995430713</p>
        </div>
        <div class="mui-input-row">
            <label>密码</label>
            <input type="password" name="password" placeholder="请输入聚优卡密码">
            <input type="hidden" name="order_id" id="order_id" value="{{order.id}}" />
        </div>
    </div>
</div>
