<?php

/**
 * ECSHOP 文章内容
 * ============================================================================
 * * 版权所有 2005-2012 上海商派网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: liubo $
 * $Id: article.php 17217 2011-01-19 06:29:08Z liubo $
*/

define('IN_ECS', true);

require(dirname(__FILE__) . '/includes/init.php');

if ((DEBUG_MODE & 2) != 2)
{
    $smarty->caching = true;
}

/*------------------------------------------------------ */
//-- INPUT
/*------------------------------------------------------ */

$_REQUEST['id'] = isset($_REQUEST['id']) ? intval($_REQUEST['id']) : 0;
$article_id     = $_REQUEST['id'];
if(isset($_REQUEST['cat_id']) && $_REQUEST['cat_id'] < 0)
{
    $article_id = $db->getOne("SELECT article_id FROM " . $ecs->table('article') . " WHERE cat_id = '".intval($_REQUEST['cat_id'])."' ");
}

/*------------------------------------------------------ */
//-- PROCESSOR
/*------------------------------------------------------ */

$cache_id = sprintf('%X', crc32($_REQUEST['id'] . '-' . $_CFG['lang']));

if (!$smarty->is_cached('shiting.dwt', $cache_id))
{
    /* 文章详情 */
    
		$int_province = intval($_REQUEST['province']);
	$int_city     = intval($_REQUEST['city']);
	$int_district = intval($_REQUEST['district']);

	if (empty($int_province)){	
	$int_province = 2;
	}
	
	$str_where = 'is_open = 1 AND province = '.$int_province;
	if (!empty($int_city)){
			$str_where .= ' AND city = '.$int_city;
		}
		if (!empty($int_district)){
			$str_where .= ' AND district = '.$int_district;
	}


	$query = $db->query('SELECT title, province, city, district,2d,3d, address FROM '.$ecs->table('yingyuan')." WHERE $str_where ORDER BY add_time DESC");

	while ($row = $db->fetch_array($query)){
		$row['province'] = get_add_cn($row['province']);
		$row['city']     = get_add_cn($row['city']);
		$row['district'] = get_add_cn($row['district']);
		$yingyuan_list[] = $row;
	}

	$smarty->assign('yingyuan_list',       $yingyuan_list);    // 影院列表
	$smarty->assign('int_province',       $int_province);    // 省
	$smarty->assign('int_city',       $int_city);    // 市
	$smarty->assign('int_district',       $int_district);    // 区

//print_r($int_city);
	

    $smarty->assign('page_title',       $position['title']);    // 页面标题
    $smarty->assign('ur_here',          $position['ur_here']);  // 当前位置


	$smarty->assign('province_list',    get_regions(1, $_CFG['shop_country']));

	$city_list     = get_regions(2, $int_province);
	$district_list = get_regions(3, $int_city);

	$smarty->assign('city_list',         $city_list);
	$smarty->assign('district_list',         $district_list);

	
	
	
	


    $smarty->assign('id',               $article_id);
    $smarty->assign('username',         $_SESSION['user_name']);
    $smarty->assign('email',            $_SESSION['email']);
    $smarty->assign('type',            '1');
    $smarty->assign('promotion_info', get_promotion_info());

    /* 验证码相关设置 */
    if ((intval($_CFG['captcha']) & CAPTCHA_COMMENT) && gd_version() > 0)
    {
        $smarty->assign('enabled_captcha', 1);
        $smarty->assign('rand',            mt_rand());
    }

    $smarty->assign('article',      $article);
    $smarty->assign('keywords',     htmlspecialchars($article['keywords']));
    $smarty->assign('description', htmlspecialchars($article['description']));

    $catlist = array();
    foreach(get_article_parent_cats($article['cat_id']) as $k=>$v)
    {
        $catlist[] = $v['cat_id'];
    }

    assign_template('a', $catlist);

    $position = assign_ur_here($article['cat_id'], $article['title']);
    $smarty->assign('page_title',   $position['title']);    // 页面标题
    $smarty->assign('ur_here',      $position['ur_here']);  // 当前位置
    $smarty->assign('comment_type', 1);

   
	include_once(ROOT_PATH . 'includes/lib_cardApi.php');

	$arr_result = getYYApi($arr_param = array(), 'getAreaList');


    assign_dynamic('article');
}

    $smarty->display('shiting.dwt', $cache_id);


/*------------------------------------------------------ */
//-- PRIVATE FUNCTION
/*------------------------------------------------------ */


?>



