<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/mui.min.css"/>
    <link rel="stylesheet" href="css/jy_index.css">
    <link rel="stylesheet" href="css/new_href.css"/>
    <link rel="stylesheet" href="css/public.css" />
    <script src="js/connection.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jqueryExtend.js"></script>
    <script src="js/mui.min.js"></script>
    <style>
        .mui-pages {top:0;}
    </style>
</head>
<body class="mui-fullscreen">
<!--页面主结构开始-->
<div id="login_index" class="mui-views">
    <div class="mui-view">
        <!--<div class="mui-navbar">
        </div>-->
        <div class="mui-pages">
        </div>
    </div>
</div>
<!--页面主结构结束-->
<div id="login_def" class="mui-page">
    <!--页面主内容区开始-->
    <div class="mui-page-content">
        <!--<div class="mui-scroll-wrapper">
            <div class="mui-scroll">-->
        <div class="wenhua_door vh_20">
            <a href="#juyou_wenhua">
                <div class="wenhua_title">聚优文化Culture</div>
            </a>
        </div>
        <div class="birth_door vh_20">
            <a href="#juyou_shengri">
                <div class="wenhua_title">聚优生日Birthday</div>
            </a>
        </div>
        <div class="shenghuo_door vh_20">
            <a href="#juyou_shenghuo">
                <div class="wenhua_title">聚优生活Life</div>
            </a>
        </div>
        <div class="sport_door vh_20">
            <a href="#juyou_yundong">
                <div class="wenhua_title">聚优运动Sport</div>
            </a>
        </div>
        <div class="tongka_door vh_20">
            <a href="#juyou_tongka">
                <div class="wenhua_title">聚优通All</div>
            </a>
        </div>
    </div>
</div>
<!--</div>
</div>-->

<!--聚优文化卡-->
<div id="juyou_wenhua" class="mui-page">
    <div class="login_box">
        <div class="login_icon"><img src="images/jy_index/logo_wenhua.png" alt="聚优文化"></div>
        <div class="login_form">
            <form name="loginform" method="post" onsubmit="return false">
                <div class="login_username">
                    <input type="number" name="username" placeholder="请输入您的聚优卡号"/>
                </div>
                <div class="login_password">
                    <input type="password" name="password" placeholder="请输入密码"/>
                </div>
                <input type="hidden" name="type" value="1"/>
                <button class="login_btn">立即登录</button>
            </form>
        </div>
        <div class="login_icon1"><img src="images/jy_index/enjoy.png" alt="享受工作，享受生活"></div>
    </div>
</div>
<!--聚优生日卡-->
<div id="juyou_shengri" class="mui-page">
    <div class="login_box">
        <div class="login_icon"><img src="images/jy_index/logo_shengri.png" alt="聚优生日"></div>
        <div class="login_form">
            <form name="loginform" method="post" onsubmit="return false">
                <div class="login_username">
                    <input type="number" name="username" placeholder="请输入您的聚优卡号"/>
                </div>
                <div class="login_password">
                    <input type="password" name="password" placeholder="请输入密码"/>
                </div>
                <input type="hidden" name="type" value="2"/>
                <button class="login_btn">立即登录</button>
            </form>
        </div>
        <div class="login_icon1"><img src="images/jy_index/enjoy.png" alt="享受工作，享受生活"></div>
    </div>
</div>
<!--聚优生活卡-->
<div id="juyou_shenghuo" class="mui-page">
    <div class="login_box">
        <div class="login_icon"><img src="images/jy_index/login_shenghuo.png" alt="聚优生活"></div>
        <div class="login_form">
            <form name="loginform" method="post" onsubmit="return false">
                <div class="login_username">
                    <input type="number" name="username" placeholder="请输入您的聚优卡号"/>
                </div>
                <div class="login_password">
                    <input type="password" name="password" placeholder="请输入密码"/>
                </div>
                <input type="hidden" name="type" value="3"/>
                <button class="login_btn">立即登录</button>
            </form>
        </div>
        <div class="login_icon1"><img src="images/jy_index/enjoy.png" alt="享受工作，享受生活"></div>
    </div>
</div>
<!--聚优运动卡-->
<div id="juyou_yundong" class="mui-page">
    <div class="login_box">
        <div class="login_icon"><img src="images/jy_index/logo_yundong.png" alt="聚优运动"></div>
        <div class="login_form">
            <form name="loginform" method="post" onsubmit="return false">
                <div class="login_username">
                    <input type="number" name="username" placeholder="请输入您的聚优卡号"/>
                </div>
                <div class="login_password">
                    <input type="password" name="password" placeholder="请输入密码"/>
                </div>
                <input type="hidden" name="type" value="4"/>
                <button class="login_btn">立即登录</button>
            </form>
        </div>
        <div class="login_icon1"><img src="images/jy_index/enjoy.png" alt="享受工作，享受生活"></div>
    </div>
</div>
<!--聚优通卡-->
<div id="juyou_tongka" class="mui-page">
    <div class="login_box">
        <div class="login_icon"><img src="images/jy_index/logo_tongka.png" alt="聚优通卡"></div>
        <div class="login_form">
            <form name="loginform" method="post" onsubmit="return false">
                <div class="login_username">
                    <input type="number" name="username" placeholder="请输入您的聚优卡号"/>
                </div>
                <div class="login_password">
                    <input type="password" name="password" placeholder="请输入密码"/>
                </div>
                <input type="hidden" name="type" value="5"/>
                <button class="login_btn">立即登录</button>
            </form>
        </div>
        <div class="login_icon1"><img src="images/jy_index/enjoy.png" alt="享受工作，享受生活"></div>
    </div>
</div>
<script src="js/mui.view.js"></script>
<script>

    jQuery(function () {
        jQuery('input[name="username"]').val(localStorage.user_name);
        mui('body').on("tap",".login_btn",function () {
            var form = jQuery(this).parent("form");
            var username = form.find("input[name='username']").val();
            var password = form.find("input[name='password']").val();
            var type = form.find("input[name='type']").val();
            jQuery.ajaxJsonp(web_url + '/mobile/userAuth.php?act=actLogin',{username: username, password: password, type: type},function (result) {
                    if (result.state == "true") {
                        localStorage.user_id = result.data.user_id;
                        localStorage.user_name = result.data.user_name;
                        jQuery.jumpTo('./index/jy_index.html');
						
                    } else {
                        mui.alert(result.message);
                    }
                },true
            )
           
        })
    });
    mui.init();
    var viewApi = mui('#login_index').view({
        defaultPage: '#login_def'
    });
    //初始化单页的区域滚动
    mui('.mui-scroll-wrapper').scroll();
	if(mui.os.plus){
		document.addEventListener('refresh',function(){
			plus.webview.currentWebview().reload();
		});
	}

</script>
</body>
</html>
