<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/index.css" rel="stylesheet"/>
		<link href="../css/public.css" rel="stylesheet"/>
		<link href="../css/mui-picker.min.css" rel="stylesheet" />
		<link href="../css/mui.mian.css" rel="stylesheet"/>
		<script src="../js/connection.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		
		<script src="../js/mui.min.js"></script>		
		<script src="../js/template.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/mui.picker.min.js.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script src="../js/mui.mian.js"></script>		
		
		<style>
			.mui-table-view .mui-media-object{max-width: 80px;height: 80px;}
			.mui-table-view-cell>a:not(.mui-btn){white-space: normal;}
		</style>
		<script>
			var address_id = jQuery.getUrlParam('address_id');
		</script>
	</head>
	<body>

		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">添加地址</h1>
		</header>				
		
		<script>
			mui.init();			
			jQuery.ajaxJsonp(web_url+"/mobile/address.php",{act:'AjaxEditress',address_id:address_id},function(data){
				if(data.state == 'false'){
					jQuery.errorJudge(data,data.message,function(){
						mui.back();	
					});					
				}
				
				if(address_id !== null)
					replaceHtml('header',template('flow/editAddress', data));
				else
					replaceHtml('header',template('flow/addAddress', data));
								
			});
			
		</script>
	</body>
</html>