<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/public.css" rel="stylesheet"/>
		<link href="../css/mui.mian.css" rel="stylesheet"/>
		<script src="../js/connection.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		
		<script src="../js/mui.min.js"></script>	
		<script src="../js/rem.js"></script>	
		<script src="../js/template.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/mui.mian.js"></script>
		<style>
			.mui-input-row label{padding: 0;}
			.mui-input-row input{padding: 0;font-size: 16px;height:28px;}
			.mui-bar-tab .mui-tab-item{color: black;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">确认支付</h1>
		</header>

		<script type="text/javascript">
			var order_id = jQuery.getUrlParam('order_id');
			mui.init();
			// ajax调取数据
			jQuery.ajaxJsonp(web_url+"/mobile/flow.php",{step:'pay',order_id:order_id},function(data){
				if(data.state == 'false'){
					jQuery.errorJudge(data, data.message,function(){
						mui.back();
					});	
				}else{
					// 加载页面				
					replaceHtml('header', template('flow/pay', data));
				}
			});
		</script>
	</body>

</html>