<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">我的订单</h1>
		</header>
		<div class="mui-content">
		    <ul class="mui-table-view">
				 <li class="mui-table-view-cell"><a class="mui-navigate-right href_click" data-href="./order_shiwu.html" >实物</a></li>
		         <li class="mui-table-view-cell"><a class="mui-navigate-right href_click" data-href="./order_cinema.html">影院</a></li>
		         <li class="mui-table-view-cell"><a class="mui-navigate-right href_click" data-href="./order_yanchu.html">演出</a></li>
		         <li class="mui-table-view-cell"><a class="mui-navigate-right href_click" data-href="./order_dzq.html">电子券</a></li>
		         <li class="mui-table-view-cell"><a class="mui-navigate-right href_click" data-href="./order_venues.html">运动健身</a></li>
			</ul>
		</div>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			//初始化点击跳转函数
			jQuery.hrefClick();

			mui.init();
			mui.back = function() {
				jQuery.jumpTo("../index/jy_index.html");
			}

		</script>
	</body>

</html>