<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/public.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">演出订单</h1>
		</header>

		<script src="../js/connection.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/mui.min.js"></script>
		<script	src="../js/mui.mian.js"></script>
		<script type="text/javascript">
			jQuery.ajaxJsonp(web_url+'/mobile/order.php?act=yanchu_order','',function(result){
				if(result.state=="true"){
					result.data.hasOrders = jQuery.isEmptyObject(result.data.orders)?0:1;
					console.log(result);
					replaceHtml('header',template('order/tmp_order_yanchu',result.data));
				}else if(result.state=="false"){
					jQuery.errorJudge(result.data,result.message);
				}
			});
			mui.init();
			mui.back = function() {
				jQuery.jumpTo("./my_order.html");
			}

		</script>
	</body>

</html>