<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<script src="../js/rem.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/public.css" />
		<link rel="stylesheet" href="../css/new_href.css" />
		<style type="text/css">
			.mui-segmented-control.mui-scroll-wrapper {height: 70px;}
			.mui-input-row label{padding:2px 0;}
			input{padding: 0!important;height: auto!important;}
		</style>
	</head>
	<body class="mui-fullscreen ">
		<div id="order_shiwu" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<div id="page-container">
			<div class="mui-page" id="order_shiwu_page">
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
						<span class="mui-icon mui-icon-left-nav"></span>
					</button>
					<h1 class="mui-center mui-title">实物订单</h1>
				</div>
				<div id="list_content" class="mui-page-content"></div>
			</div>
			<!--订单详情页面-->
			<div class="mui-page" id="order_details_page">
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
						<span class="mui-icon mui-icon-left-nav"></span>
					</button>
					<h1 class="mui-center mui-title">订单详情</h1>
				</div>
				<div id="details_content" class="mui-page-content">

				</div>
			</div>
		</div>
		<script src="../js/connection.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/mui.min.js"></script>
		<script	src="../js/mui.mian.js"></script>
		<script src="../js/mui.view.js"></script>
		<script type="text/javascript">
			//订单列表渲染
			function showShiwuOrder(){
				jQuery.ajaxJsonp(web_url+'/mobile/order.php?act=order_list','',function(result){
					if(result.state=="true"){
						result.data.web_url=web_url;
						document.getElementById('order_shiwu_page').innerHTML=template('order/tmp_order_shiwu',result.data);
						mui('.mui-scroll-wrapper').scroll();
					}else if(result.state=="false"){
						jQuery.errorJudge(result.data,result.message);
					}
				});
			}

			showShiwuOrder();
			//订单详情
			var orderid;
			mui('#order_shiwu_page').on('tap','#order_detail',function(){
				orderid = this.getAttribute('data-id');
			});
			mui.init();
			var viewApi = mui('#order_shiwu').view({
				defaultPage: '#order_shiwu_page'
			});
			//初始化单页的区域滚动
			mui('.mui-scroll-wrapper').scroll();
			var view = viewApi.view;
			//处理view的后退与webview后退
			var oldBack = mui.back;
			mui.back = function() {
				if(viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			view.addEventListener('pageBeforeShow', function(e) {
//									console.log(e.detail.page.id + ' beforeShow');
				if(e.detail.page.id=='order_details_page') {
					jQuery.ajaxJsonp(web_url + '/mobile/order.php?act=order_detail', {order_id: orderid}, function (result) {
						if (result.state == "true") {
							result.data.web_url = web_url;
							result.data.user_name = localStorage.getItem('user_name');
							document.getElementById('details_content').innerHTML = template('order/tmp_order_shiwu_detail', result.data);
							mui('.mui-scroll-wrapper').scroll();
						} else if (result.state == "false") {
							jQuery.errorJudge(result.data, result.message);
						}
					});
				}
			});
			view.addEventListener('pageBeforeBack', function(e) {
//									console.log(e.detail.page.id + ' beforeBack');
			});
			//订单支付
			var lock = false;
			mui('#details_content').on('tap','.order_shiwu_fukuan',function(){
				if(lock){
					return false;
				}
				var order_id = jQuery('input[name="order_id"]').val();
				var pwd = jQuery('input[name="password"]').val();
				if (pwd.length == 0){
					mui.alert('卡密码不能为空');
					return false;
				}
				lock = true;
				jQuery.ajaxJsonp(web_url+'/mobile/flow.php?step=act_pay',{order_id:order_id,password:pwd},function(result){
					lock=false;
					if(result.state=="true"){
						mui.alert("支付成功",function(){
							showShiwuOrder();
							viewApi.back();
						});
					}else if(result.state=="false"){
						jQuery.errorJudge(result.data,result.message);
					}
				});
			});
		</script>
	</body>

</html>