

<!--用户名-->
<div id="yonghuming" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" id="username" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>
        </button>
        <h1 class="mui-center mui-title">用户名</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <div class="mui-input-row margin_top_20">
                    <input type="text" name="nickname" value="{{nickname}}" class="mui-input-clear">
                </div>
            </div>
        </div>
    </div>
</div>
<!--性别-->
<div id="xingbie" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>
        </button>
        <h1 class="mui-center mui-title">性别</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <ul id="data_sex" class="mui-table-view mui-table-view-radio">
                    <li class="mui-table-view-cell {{if sex==1}}mui-selected{{/if}}" data-sex="1">
                        <a class="mui-navigate-right">
                            男
                        </a>
                    </li>
                    <li class="mui-table-view-cell {{if sex==2}}mui-selected{{/if}}" data-sex="2">
                        <a class="mui-navigate-right">
                            女
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--生日-->
<div id="person_birthday" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>
        </button>
        <h1 class="mui-center mui-title">生日</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <button id='birth_date' data-options='{"type":"date","beginYear":1970,"endYear":2016}' class="btn mui-btn mui-btn-block margin_top_20">{{if birthday==''||birthday==null||birthday==undefined}}选择日期{{else}}{{birthday}}{{/if}}</button>
            </div>
        </div>
    </div>
</div>
<!--情感状态-->
<div id="qinggan" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>
        </button>
        <h1 class="mui-center mui-title">情感状态</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <select name="basic" id="basic" class="margin_top_20">
                    <option value="保密" {{if basic=='保密'}}selected{{/if}}>保密</option>
                    <option value="单身" {{if basic=='单身'}}selected{{/if}}>单身</option>
                    <option value="恋爱中" {{if basic=='恋爱中'}}selected{{/if}}>恋爱中</option>
                    <option value="已婚" {{if basic=='已婚'}}selected{{/if}}>已婚</option>
                </select>
            </div>
        </div>
    </div>
</div>
<!--兴趣-->
<div id="xingqu" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>
        </button>
        <h1 class="mui-center mui-title">生日</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <div class="mui-input-group margin_top_15">
                    <div class="mui-input-row mui-checkbox">
                        <label>美食</label>
                        <input id="meishi" name="favorite" value="美食" type="checkbox">
                    </div>
                    <div class="mui-input-row mui-checkbox">
                        <label>电影</label>
                        <input id="dianying" name="favorite" value="电影" type="checkbox">
                    </div>
                    <div class="mui-input-row mui-checkbox">
                        <label>酒店</label>
                        <input id="jiudian" name="favorite" value="酒店" type="checkbox">
                    </div>
                    <div class="mui-input-row mui-checkbox">
                        <label>休闲娱乐</label>
                        <input id="xiuxian" name="favorite" value="休闲娱乐" type="checkbox">
                    </div>
                    <div class="mui-input-row mui-checkbox">
                        <label>丽人</label>
                        <input id="liren" name="favorite" value="丽人" type="checkbox">
                    </div>
                    <div class="mui-input-row mui-checkbox">
                        <label>旅游</label>
                        <input id="lvyou" name="favorite" value="旅游" type="checkbox">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>