<div class="mui-content">
    {{if hasOrders==1}}
        {{each orders as order key}}
        <div class="mui-row order_cinemaBox margin_top_10">
            <div class="mui-pull-left order_cinema_itemLeft">
                <div class="order_ciema_number">订单号：<span class="order_sn">{{order.order_sn}}</span></div>
                <div class="order_ciema_name"><span>{{order.movie_name}}</span><span>{{order.count}}张</span></div>
                <div class="order_ciema_details"><span>{{order.featuretime}}</span></div>
                <div class="order_ciema_details"><span>{{order.cinema_name}}</span></div>
                <div class="order_ciema_details"><span>{{order.seat_info}}</span></div>
                <div class="order_ciema_details"><span>{{order.money}}</span></div>
            </div>
            <div class="order_cinema_itemRight">
                <div class="active">{{order.order_status_cn}}</div>
            </div>
        </div>
        {{/each}}
    {{else}}
        <div class="mui-row order_cinemaBox margin_top_10">
            还没有订单哦亲
        </div>
    {{/if}}
</div>