<div class="mui-content">
    {{if hasOrders==1}}
        {{each orders as order key}}
        <div class="mui-row order_cinemaBox margin_top_10">
            <div class="mui-pull-left order_cinema_itemLeft">
                <div class="order_ciema_number">订单号：<span class="order_sn">{{order.order_sn}}</span></div>
                <div class="order_ciema_name"><span>{{order.venueName}}</span></div>
                <div class="order_ciema_details"><span>{{order.place}}</span></div>
                <div class="order_ciema_details"><span>{{order.date}}</span></div>
                <div class="order_ciema_details"><span>{{each order.times_mt as time}}<span style="display:inline-block; color:green;">{{time}}</span>{{/each}}</span></div>
                <div class="order_ciema_details"><span>{{order.link_man}}{{order.link_phone}}</span></div>
                <div class="order_ciema_details"><span>{{order.money}}</span></div>
            </div>
            <div class="order_cinema_itemRight">
                <div class="active">{{#order.order_state_sn}}</div>
            </div>
        </div>
        {{/each}}
    {{else}}
        <div class="mui-row order_cinemaBox margin_top_10">
            还没有订单哦亲
        </div>
    {{/if}}
</div>