<ul class="mui-table-view">
	{{each data.list as list}}
	<li class="mui-table-view-cell mui-media">
		<a data-href="details.html?id={{list.goods_id}}" class="href_click">
			<img class="mui-media-object mui-pull-left" src="{{list.goods_thumb}}">
			<div class="mui-media-body">
				<h4 class="goods_name">{{list.goods_name}}</h4>
				<p class="goods_font mui-ellipsis-2">{{list.goods_brief}}</p>
				<div class="goods_price"><span>{{list.shop_price}}</span><span class="mui-icon iconfont icon-gouwuche" data-id="{{list.goods_id}}"></span></div>
			</div>
		</a>
	</li>
	{{/each}}
</ul>