<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/public.css" />
		<style type="text/css">
			.mui-input-row label{padding:0;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">确认支付</h1>
		</header>

		<script src="../js/connection.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.mian.js"></script>
		<script src="../js/mui.hrefclick.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script type="text/javascript">
			var orderid = jQuery.getUrlParam('orderid');
			jQuery.ajaxJsonp(web_url+'/mobile/yanchu_order.php?act=pay',{orderid:orderid},function(result){
				if(result.state=='true'){
					replaceHtml('header',template('yanchu/tmp_confirmationPay',result.data));
				}else if(result.state=='false'){
					jQuery.errorJudge(result.data,result.message);
				}
			});
			mui('body').on('tap','#pay_submit',function(){
				var order_sn = jQuery('input[name=order_sn]').val();
				var order_id = jQuery('input[name=order_id]').val();
				var password = jQuery('input[name=password]').val();
				var order_amount = jQuery('input[name=order_amount]').val();
				jQuery.ajaxJsonp(web_url+'/mobile/yanchu_order.php?act=act_pay',{order_sn:order_sn,orderid:order_id,password:password,order_amount:order_amount},function(result){
					console.log(result);
					if(result.state=='true'){
						mui.alert('支付成功！',function(){
							jQuery.jumpTo('../order/order_yanchu.html');
						});
					}else if(result.state=='false'){
						jQuery.errorJudge(result.data,result.message);
					}
				});
			});
			mui.init();
			//重定义back函数
			mui.back = function(){
				window.history.go(-2);
			}
		</script>
	</body>

</html>