<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/public.css" />
		<style>
			.mui-table-view-cell.mui-active{background-color: transparent!important;}
			.mui-slider-indicator .mui-control-item.mui-active{border:1px solid #2fd0b5!important;}
			.mui-segmented-control.mui-scroll-wrapper.yanchu_time{height: 50px;}
		</style>
		<script src="../js/connection.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.mian.js"></script>
		<script src="../js/mui.hrefclick.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/rem.js"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">详情页</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a href="#" class="mui-tab-item btn_next color_white">下一步</a>
		</nav>

		<script type="text/javascript">
			var id = jQuery.getUrlParam('id');
			var itemid = jQuery.getUrlParam('itemid');
			var showtime;
			jQuery.ajaxJsonp(web_url+'/mobile/yanchu.php?act=show',{id:id,itemid:itemid},function(result){
				console.log(result);
				if(result.state=='true'){
					showtime = result.data.str_showtime;
					replaceHtml('nav',template('yanchu/tmp_yanchu_detail',result.data))
					mui('.mui-scroll-wrapper').scroll();
					mui('.mui-numbox').numbox();
				}else if(result.state=='false'){
					jQuery.errorJudge(result.data,result.message,function(){
						mui.back();
					});
				}
			});
			mui.init();
			//点击切换选项卡
			mui('body').on('tap','.mui-control-item',function(e){
				if(this.classList.contains('stock-off')){
					mui.stopPropagation(e);
					mui.preventDefault(e);
				}else{
					if(this.classList.contains('time')){
						var data_id=this.getAttribute('data-key');
						changeAttr(this,data_id,'time');
					}else{
						changeAttr(this);
					}
				}
			});
			mui('body').on('tap','.mui-btn-numbox-plus',function(e){
				var price = jQuery('#yanchu_form').find('input[name=price]:checked').val();
				var stock = jQuery('#yanchu_form').find('input[name=stock]:checked').val();

				if(!price){
					mui.alert('请选择价格！');
					return false;
				}
				var number = document.yanchu_form.number;
				var n = parseInt(number.value);
				if(n>stock){
					mui.alert('只能购买'+stock+'张');
					number.value = stock;
				}
			});
			//点击下一步提交订单
			mui('body').on('tap','.btn_next',function(){
				var price = jQuery('#yanchu_form').find('input[name=price]:checked').val();
				var time = jQuery('#yanchu_form').find('input[name=time]:checked').val();
				var market_price = jQuery('#yanchu_form').find('input[name=market_price]:checked').val();
				var specid = jQuery('#yanchu_form').find('input[name=specid]:checked').val();
				var number = jQuery('#yanchu_form').find('input[name=number]').val();
				var status = jQuery('#yanchu_form').find('input[name=status]:checked').val();
				var itermid = jQuery('#yanchu_form').find('input[name=id]').val();
				var cateid = id;
				var storeId = jQuery('#yanchu_form').find('input[name=storeId]').val();
				var storeName = jQuery('#yanchu_form').find('input[name=storeName]').val();
//				alert(price+'-'+time+'-'+market_price+'-'+specid+'-'+number+'-'+status);
				if (!price){
					mui.alert('请选择价格');
					return false;
				}
				if ($('#status').val() > 3){
					mui.alert('抱歉，该演出不能购买');
					return false;
				}
				jQuery.ajaxJsonp(web_url+'/mobile/yanchu_order.php?act=order',{
					price:price,
					time:time,
					market_price:market_price,
					specid:specid,
					number:number,
					status:status,
					id:itermid,
					cateid:cateid,
					storeId:storeId,
					storeName:storeName
				},function(result){
					console.log(result);
					if(result.state=='true'){
						jQuery.jumpTo('./submit.html');
					}else if(result.state=='false'){
						jQuery.errorJudge(result.data,result.message);
					}
				});
			});

			//切换选项卡时设置input值
			function changeAttr(obj, id, type){
				jQuery(obj).find('input').prop('checked',true);
				document.yanchu_form.number.value=1;
				if (type == 'time'){
					var objShowTime = eval(showtime);
					for (var i=0; i<objShowTime.length; i++){
						if (i == id){

							var specs = objShowTime[i]['specs'];
							var priceHtml = '';
							for (var j=0; j<specs.length; j++){
								if(jQuery.trim(specs[j]['layout']) != ""){
									var priceSpec = specs[j]['layout'];
								}else{
									var priceSpec = specs[j]['price'];
								}

								priceHtml +='<a class="mui-control-item '+(specs[j]['stock'] == 0 ? 'stock-off':'')+'">'+
										'<span>'+priceSpec+'点</span>' +
										'<input type="radio" name="price" value="'+specs[j]['price']+'" style="display:none;" />' +
										'<input type="radio" name="market_price" value="'+specs[j]['market_price']+'" style="display:none;" />' +
										'<input type="radio" name="specid" value="'+specs[j]['specId']+'" style="display:none;" />' +
										'<input type="radio" name="stock" value="'+specs[j]['stock']+'" style="display:none;" /></a> '
							}
							document.getElementById('yanchu_time').innerHTML = priceHtml;
						}
					}
				}
			}

		</script>
	</body>

</html>