<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/public.css" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title"></h1>
		</header>
		<script src="../js/connection.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.mian.js"></script>
		<script src="../js/mui.hrefclick.js"></script>
		<script type="text/javascript">
			var id = jQuery.getUrlParam('id');
			var yanchu_title = '';
			switch(id){
				case '1217':
					yanchu_title='演唱会';
					break;
				case '1220':
					yanchu_title='话剧';
					break;
				case '1218':
					yanchu_title='音乐会';
					break;
				case '1227':
					yanchu_title='亲子儿童';
					break;
				case '1224':
					yanchu_title='戏曲';
					break;
			}
			jQuery('.mui-bar-nav .mui-title').html(yanchu_title);
			jQuery.ajaxJsonp(web_url+'/mobile/yanchu.php?act=list',{id:id},function(result){
				console.log(result);
				if(result.state=='true'){
					replaceHtml('header',template('yanchu/tmp_yanchu_list',result.data));
					mui('.mui-scroll-wrapper').scroll();
				}else if(result.state=='false'){
					jQuery.errorJudge(result.data,result.message);
				}
			});
			mui.init();
		</script>
	</body>

</html>