<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/public.css" />
		<style type="text/css">
			.yanchu_details_top{background: white;color: #000;padding: 0;margin-top: 10px!important;}
			.yanchu_details_top p{color: #000!important;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">提交订单</h1>
		</header>

		<script src="../js/connection.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.mian.js"></script>
		<script src="../js/mui.hrefclick.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script type="text/javascript">
			//加载页面信息
			jQuery.ajaxJsonp(web_url+'/mobile/yanchu_order.php?act=checkout','',function(result){
				console.log(result.data);
				replaceHtml('header',template('yanchu/tmp_yanchu_submit',result.data));
			});
			//订单提交
			mui('body').on('tap','#order_submit',function(){
				jQuery.ajaxJsonp(web_url+'/mobile/yanchu_order.php?act=act_order','',function(result){
					if(result.state=='true'){
						jQuery.jumpTo('./confirmationPay.html?orderid='+result.data.orderid);
					}else if(result.state=='false'){
						jQuery.errorJudge(result.data,result.message);
					}
				});
			});
			mui('body').on('tap','#shipping',function(){
				jQuery.jumpTo('../personal/shouhuoxinxi.html?onlyCountry=1');
			});
			mui.init();
			if(mui.os.plus){
				document.addEventListener('refresh',function(){
					plus.webview.currentWebview().reload();
				});
			}
		</script>
	</body>

</html>