2016-03-07 03:27:55 查询 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:27:55 获取一条记录 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:27:55 释放结果集
2016-03-07 03:27:55 完成整个查询任务,所用时间为0.038690090179443
2016-03-07 03:28:19 查询 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:28:19 获取一条记录 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:28:19 释放结果集
2016-03-07 03:28:19 完成整个查询任务,所用时间为0.016208171844482
2016-03-07 03:28:29 查询 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:28:29 获取一条记录 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:28:29 释放结果集
2016-03-07 03:28:29 完成整个查询任务,所用时间为0.010432958602905
2016-03-07 03:29:23 查询 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:29:23 获取一条记录 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:29:23 释放结果集
2016-03-07 03:29:23 完成整个查询任务,所用时间为0.011213064193726
2016-03-07 03:29:24 查询 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:29:24 获取一条记录 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:29:24 释放结果集
2016-03-07 03:29:24 完成整个查询任务,所用时间为0.0085248947143555
2016-03-07 03:29:24 查询 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:29:24 获取一条记录 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:29:24 释放结果集
2016-03-07 03:29:24 完成整个查询任务,所用时间为0.007828950881958
2016-03-07 03:29:24 查询 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:29:24 获取一条记录 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:29:24 释放结果集
2016-03-07 03:29:24 完成整个查询任务,所用时间为0.0085160732269287
2016-03-07 03:29:30 查询 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:29:30 获取一条记录 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:29:30 释放结果集
2016-03-07 03:29:30 完成整个查询任务,所用时间为0.012193202972412
2016-03-07 03:29:31 查询 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:29:31 获取一条记录 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:29:31 释放结果集
2016-03-07 03:29:31 完成整个查询任务,所用时间为0.0063290596008301
2016-03-07 03:29:31 查询 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:29:31 获取一条记录 SELECT * FROM ecs_users LIMIT 1
2016-03-07 03:29:31 释放结果集
2016-03-07 03:29:31 完成整个查询任务,所用时间为0.0028839111328125
2016-03-07 03:29:51 查询 SELECT * FROM ecs_users LIMIT 1 order by user_id desc
2016-03-07 03:29:51 Query Error: SELECT * FROM ecs_users LIMIT 1 order by user_id desc
Erreur de syntaxe près de 'order by user_id desc' à la ligne 1
2016-03-07 03:29:51 释放结果集
2016-03-07 03:29:51 完成整个查询任务,所用时间为0.0054950714111328
2016-03-07 03:30:01 查询 SELECT * FROM ecs_users order by user_id desc LIMIT 1
2016-03-07 03:30:01 获取一条记录 SELECT * FROM ecs_users order by user_id desc LIMIT 1
2016-03-07 03:30:01 释放结果集
2016-03-07 03:30:01 完成整个查询任务,所用时间为0.0056869983673096
2016-03-07 06:36:10 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:36:10 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:36:10 更新 update ecs_pay_log set is_paid = '1',is_paid = '1' where 1=1 and  log_id = 8875 
2016-03-07 06:36:10 查询 update ecs_pay_log set is_paid = '1',is_paid = '1' where 1=1 and  log_id = 8875 
2016-03-07 06:36:10 查询 SELECT `id` FROM ecs_user_account WHERE `id` = "897" LIMIT 1
2016-03-07 06:36:10 获取一条记录 SELECT `id` FROM ecs_user_account WHERE `id` = "897" LIMIT 1
2016-03-07 06:36:10 更新 update ecs_user_account set paid_time = '1457328970',is_paid = '1',pay_no = '123456',paid_time = '1457328970',is_paid = '1',pay_no = '123456' where 1=1 and  id = 897
2016-03-07 06:36:10 查询 update ecs_user_account set paid_time = '1457328970',is_paid = '1',pay_no = '123456',paid_time = '1457328970',is_paid = '1',pay_no = '123456' where 1=1 and  id = 897
2016-03-07 06:36:10 查询 SELECT card_id FROM ecs_users where user_id = 
2016-03-07 06:36:10 Query Error: SELECT card_id FROM ecs_users where user_id = 
Erreur de syntaxe près de '' à la ligne 1
2016-03-07 06:36:10 释放结果集
2016-03-07 06:36:10 完成整个查询任务,所用时间为0.82928419113159
2016-03-07 06:37:05 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:37:05 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:37:05 释放结果集
2016-03-07 06:37:05 完成整个查询任务,所用时间为0.02203893661499
2016-03-07 06:38:04 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:38:04 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:38:04 查询 SELECT `id` FROM ecs_user_account WHERE `id` = "897" LIMIT 1
2016-03-07 06:38:04 获取一条记录 SELECT `id` FROM ecs_user_account WHERE `id` = "897" LIMIT 1
2016-03-07 06:38:04 更新 update ecs_user_account set paid_time = '1457329084',is_paid = '1',pay_no = '123456',paid_time = '1457329084',is_paid = '1',pay_no = '123456' where 1=1 and  id = 897
2016-03-07 06:38:04 查询 update ecs_user_account set paid_time = '1457329084',is_paid = '1',pay_no = '123456',paid_time = '1457329084',is_paid = '1',pay_no = '123456' where 1=1 and  id = 897
2016-03-07 06:38:04 查询 SELECT card_id FROM ecs_users where user_id = 
2016-03-07 06:38:04 Query Error: SELECT card_id FROM ecs_users where user_id = 
Erreur de syntaxe près de '' à la ligne 1
2016-03-07 06:38:04 释放结果集
2016-03-07 06:38:04 完成整个查询任务,所用时间为0.033556938171387
2016-03-07 06:38:39 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:38:39 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:38:39 释放结果集
2016-03-07 06:38:39 完成整个查询任务,所用时间为0.029174089431763
2016-03-07 06:38:54 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:38:54 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:38:54 释放结果集
2016-03-07 06:38:54 完成整个查询任务,所用时间为0.0062918663024902
2016-03-07 06:40:40 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:40:40 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:40:40 查询 SELECT * FROM ecs_user_account WHERE `id` = "897
2016-03-07 06:40:40 Query Error: SELECT * FROM ecs_user_account WHERE `id` = "897
Erreur de syntaxe près de '"897' à la ligne 1
2016-03-07 06:40:40 释放结果集
2016-03-07 06:40:40 完成整个查询任务,所用时间为0.0094819068908691
2016-03-07 06:41:14 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:41:14 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:41:14 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 06:41:14 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 06:41:14 更新 update ecs_user_account set paid_time = '1457329274',is_paid = '1',pay_no = '123456',paid_time = '1457329274',is_paid = '1',pay_no = '123456' where 1=1 and  id = 897
2016-03-07 06:41:14 查询 update ecs_user_account set paid_time = '1457329274',is_paid = '1',pay_no = '123456',paid_time = '1457329274',is_paid = '1',pay_no = '123456' where 1=1 and  id = 897
2016-03-07 06:41:14 查询 SELECT card_id FROM ecs_users where user_id = 20604
2016-03-07 06:41:14 获取一条记录 SELECT card_id FROM ecs_users where user_id = 20604
2016-03-07 06:41:14 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 06:41:14 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 06:41:41 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:41:41 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:41:41 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 06:41:41 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 06:41:41 释放结果集
2016-03-07 06:41:41 完成整个查询任务,所用时间为0.0057339668273926
2016-03-07 06:41:44 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:41:44 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:41:44 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 06:41:44 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 06:41:44 释放结果集
2016-03-07 06:41:44 完成整个查询任务,所用时间为0.010444164276123
2016-03-07 06:42:07 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:42:07 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 06:42:07 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 06:42:07 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 06:42:07 查询 SELECT card_id FROM ecs_users where user_id = 20604
2016-03-07 06:42:07 获取一条记录 SELECT card_id FROM ecs_users where user_id = 20604
2016-03-07 06:42:07 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 06:42:07 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:00:19 释放结果集
2016-03-07 07:00:19 完成整个查询任务,所用时间为0.0089271068572998
2016-03-07 07:04:25 查询 INSERT INTO ecs_sessions (sesskey, expiry, ip, data) VALUES ('e5b27b5481a16e69348890cfb1b7f9af', '1457330665', '127.0.0.1', 'a:0:{}')
2016-03-07 07:04:25 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:04:25 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:04:25 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:04:25 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:04:25 查询 SELECT card_id FROM ecs_users where user_id = 20604
2016-03-07 07:04:25 获取一条记录 SELECT card_id FROM ecs_users where user_id = 20604
2016-03-07 07:04:25 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:04:25 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:04:25 查询 UPDATE ecs_sessions SET expiry = '1457330665', ip = '127.0.0.1', userid = '0', adminid = '0', user_name='0', user_rank='0', discount='0', email='0', data = 'a:0:{}' WHERE sesskey = 'e5b27b5481a16e69348890cfb1b7f9af' LIMIT 1
2016-03-07 07:06:09 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:06:09 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:06:09 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:06:09 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:06:09 查询 SELECT card_id FROM ecs_users where user_id = 20604
2016-03-07 07:06:09 获取一条记录 SELECT card_id FROM ecs_users where user_id = 20604
2016-03-07 07:06:09 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:06:09 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:07:56 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:07:56 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:07:56 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:07:56 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:07:56 查询 SELECT card_id FROM ecs_users where user_id = 20604
2016-03-07 07:07:56 获取一条记录 SELECT card_id FROM ecs_users where user_id = 20604
2016-03-07 07:07:56 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:07:56 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:08:12 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:08:12 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:08:12 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:08:12 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:08:12 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:08:12 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:08:12 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:08:12 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:08:21 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:08:21 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:08:21 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:08:21 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:08:21 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:08:21 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:08:21 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:08:21 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:08 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:08 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:08 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:08 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:08 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:08 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:08 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:08 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:23 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:23 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:23 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:23 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:23 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:23 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:23 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:23 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:44 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:44 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:44 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:44 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:44 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:44 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:44 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:44 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:45 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:45 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:45 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:45 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:45 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:45 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:45 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:45 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:45 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:45 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:45 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:45 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:45 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:45 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:45 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:45 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:45 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:45 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:45 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:45 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:45 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:45 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:45 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:45 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:45 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:45 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:45 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:45 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:45 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:45 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:45 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:45 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:46 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:46 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:46 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:46 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:46 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:46 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:46 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:46 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:46 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:46 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:46 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:46 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:46 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:46 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:46 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:46 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:59 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:59 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:59 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:59 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:59 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:59 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:59 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:59 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:59 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:59 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:09:59 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:59 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:09:59 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:59 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:09:59 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:09:59 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:00 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:00 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:00 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:00 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:00 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:00 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:00 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:00 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:00 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:00 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:00 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:00 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:00 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:00 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:00 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:00 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:00 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:00 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:00 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:00 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:00 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:00 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:00 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:00 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:00 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:00 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:00 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:00 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:00 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:00 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:00 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:00 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:00 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:00 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:00 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:00 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:00 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:00 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:00 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:00 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:00 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:00 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:00 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:00 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:00 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:00 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:00 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:00 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:15 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:15 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:15 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:15 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:15 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:15 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:15 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:15 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:37 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:37 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:37 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:37 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:37 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:37 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:37 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:37 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:48 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:48 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:48 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:48 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:48 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:48 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:48 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:48 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:58 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:58 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:10:58 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:58 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:10:58 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:58 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:10:58 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:10:58 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:12:11 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:12:11 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:12:11 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:12:11 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:12:11 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:12:11 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:12:11 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:12:11 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:12:11 更新 update ecs_users set user_money  = 'card_money+30',card_money  = 'card_money+30',frozen_money = '0',rank_points = '0',pay_points = '0',user_money  = 'card_money+30',card_money  = 'card_money+30',frozen_money = '0',rank_points = '0',pay_points = '0' where 1=1 and  user_id = 20604
2016-03-07 07:12:11 查询 update ecs_users set user_money  = 'card_money+30',card_money  = 'card_money+30',frozen_money = '0',rank_points = '0',pay_points = '0',user_money  = 'card_money+30',card_money  = 'card_money+30',frozen_money = '0',rank_points = '0',pay_points = '0' where 1=1 and  user_id = 20604
2016-03-07 07:12:11 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:12:11 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:12:11 释放结果集
2016-03-07 07:12:11 完成整个查询任务,所用时间为0.50064396858215
2016-03-07 07:12:20 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:12:20 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:12:20 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:12:20 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:12:20 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:12:20 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:12:20 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:12:20 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:12:21 更新 update ecs_users set user_money  = 'card_money+30',card_money  = 'card_money+30',frozen_money = '0',rank_points = '0',pay_points = '0',user_money  = 'card_money+30',card_money  = 'card_money+30',frozen_money = '0',rank_points = '0',pay_points = '0' where 1=1 and  user_id = 20604
2016-03-07 07:12:21 查询 update ecs_users set user_money  = 'card_money+30',card_money  = 'card_money+30',frozen_money = '0',rank_points = '0',pay_points = '0',user_money  = 'card_money+30',card_money  = 'card_money+30',frozen_money = '0',rank_points = '0',pay_points = '0' where 1=1 and  user_id = 20604
2016-03-07 07:12:21 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:12:21 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:12:21 释放结果集
2016-03-07 07:12:21 完成整个查询任务,所用时间为0.39156699180603
2016-03-07 07:13:06 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:13:06 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:13:06 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:13:06 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:13:06 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:13:06 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:13:06 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:13:06 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:13:07 更新 update ecs_users set user_money  = 'card_money+30',card_money  = 'card_money+30',frozen_money = '0',rank_points = '0',pay_points = '0',user_money  = 'card_money+30',card_money  = 'card_money+30',frozen_money = '0',rank_points = '0',pay_points = '0' where 1=1 and  user_id = 20604
2016-03-07 07:13:07 查询 update ecs_users set user_money  = 'card_money+30',card_money  = 'card_money+30',frozen_money = '0',rank_points = '0',pay_points = '0',user_money  = 'card_money+30',card_money  = 'card_money+30',frozen_money = '0',rank_points = '0',pay_points = '0' where 1=1 and  user_id = 20604
2016-03-07 07:13:07 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:13:07 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:13:07 释放结果集
2016-03-07 07:13:07 完成整个查询任务,所用时间为1.3342549800873
2016-03-07 07:20:16 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:20:16 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:20:16 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:20:16 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:20:16 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:20:16 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:20:16 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:20:16 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:20:16 更新 update ecs_users set user_money  = '3295.86',card_money  = '3295.86',frozen_money = '0',rank_points = '0',pay_points = '0',user_money  = '3295.86',card_money  = '3295.86',frozen_money = '0',rank_points = '0',pay_points = '0' where 1=1 and  user_id = 20604
2016-03-07 07:20:16 查询 update ecs_users set user_money  = '3295.86',card_money  = '3295.86',frozen_money = '0',rank_points = '0',pay_points = '0',user_money  = '3295.86',card_money  = '3295.86',frozen_money = '0',rank_points = '0',pay_points = '0' where 1=1 and  user_id = 20604
2016-03-07 07:20:16 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:20:16 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:20:16 释放结果集
2016-03-07 07:20:16 完成整个查询任务,所用时间为0.013546943664551
2016-03-07 07:21:57 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:21:57 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:21:57 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:21:57 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:21:57 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:21:57 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:21:57 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:21:57 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:21:58 更新 update ecs_users set user_money  = '3295.86',card_money  = '3295.86',frozen_money = '0',rank_points = '0',pay_points = '0',user_money  = '3295.86',card_money  = '3295.86',frozen_money = '0',rank_points = '0',pay_points = '0' where 1=1 and  user_id = 20604
2016-03-07 07:21:58 查询 update ecs_users set user_money  = '3295.86',card_money  = '3295.86',frozen_money = '0',rank_points = '0',pay_points = '0',user_money  = '3295.86',card_money  = '3295.86',frozen_money = '0',rank_points = '0',pay_points = '0' where 1=1 and  user_id = 20604
2016-03-07 07:21:58 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:21:58 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:21:58 释放结果集
2016-03-07 07:21:58 完成整个查询任务,所用时间为0.79932689666748
2016-03-07 07:22:54 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:22:54 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:22:54 更新 update ecs_pay_log set is_paid = '1',is_paid = '1' where 1=1 and  log_id = 8875 
2016-03-07 07:22:54 查询 update ecs_pay_log set is_paid = '1',is_paid = '1' where 1=1 and  log_id = 8875 
2016-03-07 07:22:54 查询 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:22:54 获取一条记录 SELECT * FROM ecs_user_account WHERE `id` = 897
2016-03-07 07:22:54 更新 update ecs_user_account set paid_time = '1457331774',is_paid = '1',pay_no = '123456',paid_time = '1457331774',is_paid = '1',pay_no = '123456' where 1=1 and  id = 897
2016-03-07 07:22:54 查询 update ecs_user_account set paid_time = '1457331774',is_paid = '1',pay_no = '123456',paid_time = '1457331774',is_paid = '1',pay_no = '123456' where 1=1 and  id = 897
2016-03-07 07:22:54 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:22:54 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:22:54 查询 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:22:54 获取一条记录 SELECT pay_than FROM ecs_card_rule where id = 100
2016-03-07 07:22:55 更新 update ecs_users set user_money  = '3325.86',card_money  = '3325.86',frozen_money = '0',rank_points = '0',pay_points = '0',user_money  = '3325.86',card_money  = '3325.86',frozen_money = '0',rank_points = '0',pay_points = '0' where 1=1 and  user_id = 20604
2016-03-07 07:22:55 查询 update ecs_users set user_money  = '3325.86',card_money  = '3325.86',frozen_money = '0',rank_points = '0',pay_points = '0',user_money  = '3325.86',card_money  = '3325.86',frozen_money = '0',rank_points = '0',pay_points = '0' where 1=1 and  user_id = 20604
2016-03-07 07:22:55 查询 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:22:55 获取一条记录 SELECT * FROM ecs_users where user_id = 20604
2016-03-07 07:22:55 释放结果集
2016-03-07 07:22:55 完成整个查询任务,所用时间为0.73212909698486
2016-03-07 07:22:56 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:22:56 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 07:22:56 释放结果集
2016-03-07 07:22:56 完成整个查询任务,所用时间为0.0024352073669434
2016-03-07 08:24:22 查询 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 08:24:22 获取一条记录 SELECT * FROM ecs_pay_log WHERE log_id = 8875
2016-03-07 08:24:22 释放结果集
2016-03-07 08:24:22 完成整个查询任务,所用时间为0.038156986236572
