<div class="mui-row movie_details1_top bg_white">
    <div class="mui-col-xs-9">
        <h4 class="mui-ellipsis">{{cinema.cinemaName}}</h4>
        <p class="mui-ellipsis">{{featureTimeStr}}{{language}}{{screenType}})</p>
    </div>
    <div class="mui-col-xs-3 mui-text-right">
        <span class="color_ff781e movie_seat_dianshu">{{price}}点</span>
    </div>
</div>
<div class="tips cf margin_0">
    <div class='row disabled-seat'>
        <center>请在下方座位图选择您满意的座位</center>
    </div>
    <ul class="seat-intro">
        <li><span class="seat active"></span>可选</li>
        <li><span class="seat select"></span>已选</li>
        <li><span class="seat disabled"></span>已售</li>
        <li><span class="seat love"></span>情侣座</li>
    </ul>
</div>
<div class="main_a main-small main-big" style="min-height: 200px; max-height:1500px;">
    <h6>{{hallName}}</h6>
    <div class="wrapper">
        <div class="c-tips"><h4>银幕中央</h4></div>
        <div class='seatmap' style="overflow:scroll;">
            <center style="height:150px; line-height:150px;">加载中...</center>
        </div>
    </div>
    <div class="container act-phone">
        <form id="orderForm" name="orderForm" onsubmit="return false;">
            <div class="mui-input-row bg_white">
                <label>手机号</label>
                <input type="text" name="mobile" id="mobile" />
            </div>
            <p class="mui-text-right margin_top_10">（此手机号码用来接收取票密码）</p>
            <div class='mui-row'>
                <input type="hidden" name="act" value="order"/>
                <input type="hidden" name="planId" value="{{planId}}"/>
                <input type="hidden" name="hallName" value="{{hallName}}"/>
                <input type="hidden" name="featureTimeStr" value="{{featureTimeStr}}"/>
                <input type="hidden" name="movieName" value="{{movie.movieName}}"/>
                <input type="hidden" name="cinemaName" value="{{cinema.cinemaName}}"/>
                <input type="hidden" name="language" value="{{language}} / {{screenType}}"/>
                <input type="hidden" name="seatsNo" id="seatsNo" value=""/>
                <input type="hidden" name="seatsName" id="seatsName" value=""/>
                <input type="hidden" name="seatsCount" id="seatsCount" value=""/>
                <input type="hidden" name="vipPrice" id="vipPrice" value="{{vipPrice}}"/>
                <input type="hidden" name="seatParam" id="seatParam"
                       value='{"hallno":"{{hallNo}}","planid":{{planId}},"cinemaid":{{cinemaId}},"movieid":{{movie.movieId}},}'/>
                <input type="hidden" name="movieId" id="mvoieId" value="{{movieId}}"/>
                <input type="hidden" name="extInfo" id="extInfo" value="{{extInfo}}"/>
                <input class="mui-btn btn_next seat_next" type="submit" value=" &nbsp;下一步 &nbsp; ">
            </div>
        </form>
    </div>
</div>