<ul class="mui-table-view mui-table-view-chevron">
    {{each data as value key}}
    <li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">{{value.area_name}}</a>
        <ul class="mui-table-view mui-table-view-chevron">
            {{each value.cinemas as val k}}
            <li class="mui-table-view-cell ">
                <a data-href="./cinema_details.html?cinemaid={{val.komovie_cinema_id}}" class="mui-row href_click">
                    <div class="mui-table-cell mui-col-xs-10">
                        <h4 class="mui-ellipsis">{{val.cinema_name}}({{if val.is_komovie==1}}座{{/if}}{{if val.is_dzq==1}}券{{/if}}{{if is_brush==1}}卡{{/if}})</h4>
                        <p class="mui-ellipsis">{{val.cinema_address}}</p>
                    </div>
                </a>
            </li>
            {{/each}}
        </ul>
    </li>
    {{/each}}
</ul>