<div class="clearfix pb9">
	<form class="filterform" action="#">
	<span class="searcher">
		<input id="movieSelectText_146172266147" type="text" class="input c_a5" placeholder="输入影院名称快速定位"><i class="sub"></i></span><span class="lh25">
	</span>
	</form>
</div>
<div class="arealist">
{foreach from=$list item=row}
    <p class="oftenlist alist"><span>{$row.districtName}</span><a href="javaScript:;" data-id="{$movieid}" data-cid="{$row.cinemaId}" data-type="cinema">{$row.cinemaName}</a></p>
{/foreach}
</div>
<script type="text/javascript">

(function($) {
    $.expr[":"].Contains = function(a, i, m) {
        return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase()) >= 0;
    };
    function filterList(header, list) {
        //@header 头部元素
        //@list 无需列表
        //创建一个搜素表单       
        $('#movieSelectText_146172266147').change(function() {
            var filter = $(this).val();
            if (filter) {
                $matches = $(list).find("a:Contains(" + filter + ")").parent();
                $("p", list).not($matches).slideUp();
                $matches.slideDown();
            } else {
                $(list).find("p").slideDown();
            }
            return false;
        }).keyup(function() {
            $(this).change();
        });
    }
    $(function() {
        filterList($(".pb9"), $(".arealist"));
    });
})(jQuery);	
</script>