<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{foreach from=$filter_attr_list item=filter_attr}-->
<div class="cake1_top o_hidden">
    <div class="cake1_top_Sort f_l"><span class="glyphicon glyphicon-play"></span>{$filter_attr.filter_attr_name|escape:html}</div>
    <ul>
    	<!--{foreach from=$filter_attr.attr_list item=attr}-->
		<!-- {if $attr.selected} -->
        <li class="active"><a href="javascript:;">{$attr.attr_value}</a></li>
        <!-- {else} -->
        <li><a href="{$attr.url}">{$attr.attr_value}</a></li>
        <!-- {/if} -->
		<!--{/foreach}-->        
    </ul>
</div>
<!--{/foreach}-->