<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="header">
    <ul class="header_nav">
        <li><img src="/images/juyoufuli/img_login/logo.png" alt="聚优福利"></li>
        <ul>
        <li class="username">
            <img id="usertx" src="{$usernames.pic}" alt="用户头像">
            <span>{$usernames.user_name}&nbsp;&nbsp;</span>
        </li>
        <li class="balance">余额：<span>{$usernames.card_money}</span>点</li>
        <li class="exit">【<a href="user.php?act=logout" style="color:#fff;">退出</a>】</li>
        </ul>
    </ul>
    <div class="bg_top"></div>			
</div>