<div class="pop_right">
    <div class="right">
    	<div><span class="glyphicon glyphicon-chevron-left"></span></div>
    	<div class="pop_right_icon"><a href="#"><i class="icon_1"></i><em>首页</em></a></div>
    	<div class="pop_right_icon"><a href="#"><i class="icon_2"></i><em>返回</em></a></div>
    	<!--<div class="pop_right_icon"><a href="#"><i class="icon_3"></i><em>返回顶部</em></a></div>-->
    </div>
    <div class="message">
    </div>
    <div class="scroll_msg">
    </div>
    <div class="pop_right_bottom" style="display: none;">
        <div class="pop_right_bottombtn"><a href="#" id="guize">游戏规则</a></div>
        <div class="pop_right_bottombtn"><a href="#" id="xieyi">服务协议</a></div>
        <div class="pop_right_bottombtn"><a href="#" id="old_win" data-uid='{$usernames.user_id}'>往期中奖</a></div>
    </div>
</div>
<script>
//		hover触发右侧按钮特效
		$('.pop_right_icon').hover(function(){
			$(this).css('background','#2fd0b5');
			$(this).find('em').css({'background':'#2fd0b5','right':'45px','visibility':'visible'})
		},function(){
			$(this).css('background','rgba(0,0,0,.6)');
			$(this).find('em').css({'background':'rgba(0,0,0,.6)','right':'0px','visibility':'hidden'})
		})
		$('#per').click(function(){
			var user_id = $('#user_id').val();
			var data =userShow(user_id);
		});
		</script>
		<script>
		$(document).on('click','#save',function(){
			var user_id=$('#card_id').text();
			var data = userSave();
//			console.log(data);
		});
		</script>
		<script>
		
		$(function(){
            var id = $('#user_id').val();
            var cnum = {$usernames.user_name};
            var phone = {if !empty($usernames.mobile_phone)}{$usernames.mobile_phone}{else}''{/if};

            showRight(id,cnum,phone);
            var url = window.location.href;
            var arr = url.split('?');
			if((window.location.pathname == '/user.php')&&(arr[1] == ''||arr[1] == null)){
				$('.pop_right .right span').removeClass('glyphicon-chevron-left').addClass('glyphicon-chevron-right');
			}
			$('.pop_right .right span').click(function(){						
				if($(this).hasClass('glyphicon-chevron-right')){
					$('.pop_right').css('transform','translateX(100%)');
					$(this).removeClass('glyphicon-chevron-right').addClass('glyphicon-chevron-left');
					$('.pop_right_bottom').css('display','none')
				}else{
					$('.pop_right').css('transform','translateX(0)');
					$(this).removeClass('glyphicon-chevron-left').addClass('glyphicon-chevron-right');
					$('.pop_right_bottom').css('display','block')
					showRight(id,cnum,phone);
				}
			})
			
			if($('.pop_right .right span').hasClass('glyphicon-chevron-right')){
				$('.pop_right_bottom').css('display','block')
			}else{
				$('.pop_right_bottom').css('display','none')
			}
            // 右侧渲染函数
				function showRight(id,cnum,phone){
            		$.ajax({
            			type:'post',
            			url:'{$app_path}jyflapi/index.php/Games/GamesApi/gameList',
            			data:{
            				user_id:id,
            			},
            			dataType:'json',
            			success:function(data){
            				//console.log(data);
            				var game_glo = data.game_global;
            				var game_com = data.game_company;

            				var game_list_html = '<div class="act_title"><img src="{$app_path}images/juyoufuli/img_login/pop_right_title1_03.png" class="img-responsive"></div>';
            				for(var i=0;i<game_glo.length;i++){
                                var img = '';
                                var iclass = '';
                                if(game_glo[i].buy_status==0){
                                    img = "duo.png";
                                    iclass = 'class="duo img-responsive"';
                                }else{
                                    img = "jieshu.png";
                                    iclass = 'class="end img-responsive"';
                                }
            					game_list_html += '<div class="message_1">'+
            						'<div class="message_1_content">'+
            						'<a href="#" class="pop_right_goods" data-id="'+game_glo[i].id+'" data-cid="'+data.company_info.card_company_id+'">'+
            						'<div class="act_item1 f_l">'+
            						'<img src="{$app_path}jyflapi/Public/games/upload/'+game_glo[i].thumbnail+'" class="img-responsive">'+
            						'</div>'+
            						'<div class="act_item2 f_l">'+
            						'<div class="game_name1">'+game_glo[i].game_name+'</div>'+
            						'<div>共'+game_glo[i].total_point+'点</div>'+
            						'<div style="line-height: 15px;">'+
            						'<span class="jindu"><span class="jindu1" style="width:'+game_glo[i].percent+'%"></span></span>'+
            						'<span style="float: left;">'+game_glo[i].percent+'%</span>'+
            						'</div>'+
            						'</div></a>'+
            						'<div class="act_item3 f_l">'+
            						'<a href="#" class="jinbi" data-id="'+game_glo[i].id+'" data-cid="'+data.company_info.card_company_id+'" data-cnum="'+cnum+'" data-phone="'+phone+'">'+
            						'<img src="{$app_path}images/juyoufuli/img_login/'+img+'" '+iclass+' class="img-responsive">'+
            						'</a>'+
            						'</div>'+
            						'</div>'+
            						'</div>';
            				}
            				game_list_html+='<div class="act_title1"><img src="{$app_path}images/juyoufuli/img_login/pop_right_title1_06.png" class="img-responsive"></div>';
            				for(var i=0;i<game_com.length;i++){
                                var img1 = '';
                                var iclass1 = '';
                                if(game_com[i].buy_status==0){
                                    img1 = "duo.png";
                                    iclass1 = 'class="duo img-responsive"';
                                }else{
                                    img1 = "jieshu.png";
                                    iclass1 = 'class="end img-responsive"';
                                }
            					game_list_html += '<div class="message_1">'+
            						'<div class="message_1_content">'+
            						'<a href="#" class="pop_right_goods" data-id="'+game_com[i].id+'" data-cid="'+data.company_info.card_company_id+'">'+
            						'<div class="act_item1 f_l">'+
            						'<img src="{$app_path}jyflapi/Public/games/upload/'+game_com[i].thumbnail+'" class="img-responsive">'+
            						'</div>'+
            						'<div class="act_item2 f_l">'+
            						'<div class="game_name1">'+game_com[i].game_name+'</div>'+
            						'<div>共'+game_com[i].total_point+'点</div>'+
            						'<div style="line-height: 15px;">'+
            						'<span class="jindu"><span class="jindu1" style="width:'+game_com[i].percent+'%"></span></span>'+
            						'<span style="float: left;">'+game_com[i].percent+'%</span>'+
            						'</div>'+
            						'</div></a>'+
            						'<div class="act_item3 f_l">'+
            						'<a href="#" class="jinbi" data-id="'+game_com[i].id+'" data-cid="'+data.company_info.card_company_id+'" data-cnum="'+cnum+'" data-phone="'+phone+'">'+
            						'<img src="{$app_path}images/juyoufuli/img_login/'+img1+'" '+iclass1+'>'+
            						'</a>'+
            						'</div>'+
            						'</div>'+
            						'</div>';
            				}
            				var com_html = '<div class="border_radio">'+
            					'<img src="{$app_path}jyflapi/Public/company/upload/'+data.company_info.logo_img+'" alt="'+data.company_info.company_name+'" class="img-responsive"></div>'+
            					'<div class="text-center">'+data.company_info.company_name+'</div>';
            				$('.pop_right .message').html(com_html);
            				$('.pop_right .scroll_msg').html(game_list_html);
            			}
            		});
            	}

		})	
            //		弹窗滚动条美化
            $(".qianggou_box").niceScroll({
                cursorcolor:"#BFB1B1",
                cursoropacitymax:1,
                touchbehavior:false,
                cursorwidth:"5px",
                cursorborder:"0",
                cursorborderradius:"5px"
            });
			$('.pop_left ul.list_main>li').hover(function(){
				$(this).children('div:nth-child(2)').toggle().parents('li').siblings().children('div:nth-child(2)').css('display','none');
					
			})
			$('.pop_left ul.list_main>li').hover(function(){
				$(this).addClass('active').siblings().removeClass('active');
			})
			$('ul.list_1 li div').click(function(){
				$(this).addClass('active').parents('li').siblings().children('div').removeClass('active');
			})
		
			$('.pop_left .per_1 ul.list_2 li').hover(function(){
						$(this).addClass('active').siblings().removeClass('active');
					})	
					
//			地区选择		
				$(document).delegate('#city','click',function (e) {
					SelCity(this,e);
				});
				
			</script>
			<script type= "text/javascript" >
			// rem适配
             (function( doc, win ) {
                 var docEl = doc.documentElement,
                    resizeEvt ='orientationchange' in window ? 'orientationchange' : 'resize' ,
                     recalc = function () {
                         var clientWidth = docEl.clientWidth;
                         if (! clientWidth) return ;
                        docEl. style.fontSize = 20 * (clientWidth /1920) + 'px';
                      };
                 if (! doc.addEventListener) return ;
                win.addEventListener(resizeEvt, recalc, false );
                doc.addEventListener( 'DOMContentLoaded', recalc, false );
            })( document, window );
         </script>
