<link rel="stylesheet" href="{$app_path}css/juyoufuli/hy_master.css">
<link rel="stylesheet" href="{$app_path}css/juyoufuli/fixed.css">
<link rel="stylesheet" href="{$app_path}css/juyoufuli/bootstrap.min.css">
<link rel="stylesheet" href="{$app_path}css/juyoufuli/reset.css">
<link rel="stylesheet" href="{$app_path}css/juyoufuli/public.css">
<link rel="stylesheet" href="{$app_path}css/juyoufuli/login_layer.css">
<script src="{$app_path}js/juyoufuli/jquery.nicescroll.js"></script>
<script>
//通用alert样式修改
	window.alert = function(str) { 
		var shield = document.createElement("DIV"); 
		shield.id = "shield"; 
		shield.style.position = "absolute"; 
		shield.style.left = "0px"; 
		shield.style.top = "0px"; 
		shield.style.width = "100%"; 
		shield.style.height = document.body.scrollHeight+"px"; 
		//弹出对话框时的背景颜色 
		shield.style.background = "rgba(1,1,1,0.7)"; 
		shield.style.textAlign = "center"; 
		shield.style.zIndex = "25"; 
		//背景透明 IE有效 
		//shield.style.filter = "alpha(opacity=0)"; 
		var alertFram = document.createElement("DIV"); 
		alertFram.id="alertFram"; 
		alertFram.style.position = "fixed"; 
		alertFram.style.left = "50%"; 
		alertFram.style.top = "50%"; 
		alertFram.style.marginLeft = "-225px"; 
		alertFram.style.marginTop = "-100px"; 
		alertFram.style.width = "450px"; 
		//alertFram.style.height = "150px"; 
		//alertFram.style.background = "#ff0000"; 
		alertFram.style.textAlign = "center"; 
		alertFram.style.lineHeight = "150px"; 
		alertFram.style.zIndex = "300"; 
		strHtml = "<ul style=\"list-style:none;margin:0px;padding:0px;width:100%\">\n"; 
		strHtml += " <li style=\"background:#2fd0b5;text-align:left;padding-left:20px;font-size:14px;height:25px;line-height:25px;color:white;padding:5px 30px;border-top-right-radius: 5px;border-top-left-radius: 5px;\">聚优福利提示：</li>\n"; 
		strHtml += " <li style=\"background:#fff;text-align:center;font-size:12px;height:120px;line-height:120px;border-left:1px solid #F9CADE;border-right:1px solid #F9CADE;\">"+str+"</li>\n"; 
		strHtml += " <li style=\"background:white;text-align:center;line-height:25px;padding-bottom:20px\"><input type=\"button\" value=\"确 定\" onclick=\"doOk()\" style=\"background: #2fd0b5;border: none;color: white;font-weight: normal;padding: 0 20px;border-radius: 5px;\"></li>\n"; 
		strHtml += "</ul>\n"; 
		alertFram.innerHTML = strHtml; 
		document.body.appendChild(alertFram); 
		document.body.appendChild(shield); 
		this.doOk = function(){ 
		alertFram.style.display = "none"; 
		shield.style.display = "none"; 
		} 
		alertFram.focus(); 
		document.body.onselectstart = function(){return false;}; 
		} 
</script>
{insert_scripts files='utils.js,jquery.region.js,juyoufuli/jquery.shoppingflow.js'}
<div class="header">
	<ul class="header_nav">
		<li class="m_left"><img src="{$app_path}images/juyoufuli/img_login/logo.png" alt="聚优福利"></li>
		<li><span class="adress"><span class="glyphicon glyphicon-map-marker"></span><a href="javascript:;">{$cityinfo.region_name}</a></span>
		</li>
		<ul>
			<li class="username">
				<img src="{$usernames.pic}" alt="用户头像">
				<span>{$usernames.user_name}</span>
			</li>
			<li class="balance">余额：<span>{$usernames.card_money}</span>点</li>
			<li class="exit">【<a href="user.php?act=logout">退出</a>】</li>
		</ul>
	</ul>
	<div class="bg_top"></div>
</div>
<div id="ui_city_plugs" class="ui_city_plugs none clear" style="position: absolute; left: 180px; top:50px; z-index:120;">
	<div style="position:relative;" class="inner"> <span title="关闭" class="ui_close"></span>
		<div class="ui_city_cType clear">
			<ul>
				<li style="color:#27C7AC;">全国热门城市</li>
			</ul>
		</div>
		{foreach from=$citys item=city key=key name=city} {if $key eq 'hot'}
		<div id="city_{$key}_content" class="ui_city_List clear">
			<div class="inner clear">
				<ul class="clear">
					{foreach from=$city item=c}
					<li><a href="{$app_path}user.php?cityid={$c.region_id}" {if $c.region_id eq $cityid} class="select" {/if} hidefocus="true">{$c.region_name}</a></li>
					{/foreach}
				</ul>
			</div>
		</div>
		{else}
		<div id="city_{$key}_content" class="ui_city_List clear">
			<div class="inner clear">
				{foreach from=$city item=c key=k name=c}
				<dl class="{if $smarty.foreach.c.first}mt0{/if}">
					<dt><span>{$k}</span></dt>
					<dd>
						<ul>
							{foreach from=$c item=item}
							<li>
								<a{if $item.region_id eq $cityid} class="select" {/if} href="user.php?cityid={$item.region_id}" hidefocus="true">{$item.region_name}</a>
							</li>
							{/foreach}
						</ul>
					</dd>
				</dl>
				{/foreach}
			</div>
		</div>
		{/if} {/foreach}
	</div>
</div>

<script>
	$("#ui_city_plugs").niceScroll({
		cursorcolor: "#BFB1B1",
		cursoropacitymax: 1,
		touchbehavior: false,
		cursorwidth: "5px",
		cursorborder: "0",
		cursorborderradius: "5px"
	});
	$('.adress').click(function(event) {
		event.stopPropagation();
		$('#ui_city_plugs').toggleClass('none');
		if ($('#ui_city_plugs').hasClass('none')) {
			$('.adress a').css('background', 'url({$app_path}images/juyoufuli/img_login/area-01.png) no-repeat 45px');
		} else {
			$('.adress a').css('background', 'url({$app_path}images/juyoufuli/img_login/area-02.png) no-repeat 45px');
		}
	})
	$(document).click(function() {
			$('#ui_city_plugs').addClass('none');
			if ($('#ui_city_plugs').hasClass('none')) {
				$('.adress a').css('background', 'url({$app_path}images/juyoufuli/img_login/area-01.png) no-repeat 45px');
			} else {
				$('.adress a').css('background', 'url({$app_path}images/juyoufuli/img_login/area-02.png) no-repeat 45px');
			}
		})
	//电影搜索点击空白区域消失
	$("body").bind("click", function(evt) {
		if ($(evt.target).parents("#ticketSearchDiv").length == 0) {
			$('.moviestip').hide();
			$('.cinematip').hide();
			$('.i_date').hide();
		}
	});
</script>