<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="{$app_path}js/juyoufuli/jquery.nicescroll.js"></script>
<script src="{$app_path}js/juyoufuli/layer/layer.js"></script>
<script src="{$app_path}js/juyoufuli/login_layer.js"></script>
<script src="{$app_path}js/juyoufuli/laydate/laydate.js"></script>
<script src="{$app_path}js/juyoufuli/jyflapi.js"></script>
<script src="{$app_path}js/juyoufuli/file_img.js"></script>
<script src="{$app_path}js/juyoufuli/ajaxfileupload.js"></script>
<script src="{$app_path}js/utils.js"></script>
<script src="{$app_path}js/juyoufuli/pop_right.js"></script>
<input type="hidden" value="{$usernames.user_id}" id="user_id" />
<input type="hidden" value="{$usernames.pic}" id="img" />
<input type="hidden" value="{$usernames.xingqu}" id="xingqu"/>
<div class="pop_left">
    <ul class="list_main">
    	<li class="shouye">
        	<a class="home_href" href="user.php">
        		<div class="li_img">
                <span class="glyphicon glyphicon-home"></span>
                <p>聚优</p>
                </div>
            </a>            
        </li>
        <li class="gn">
            <div class="li_img">	
				<span class="glyphicon glyphicon-credit-card"></span>
				<p>功能</p>
			</div>
            <div class="gn_1">
                <ul class="list_1">
                {foreach from=$navigator_list.middle item=nav name=foo}
                <li class="movie" onClick="window.location='{$nav.url}'">
                	<div>
                    	<span class="movie_1"><img src="{$app_path}images/juyoufuli/icon/nav-{$nav.id}.png"></span>
                		<i>{$nav.name}</i>
                	</div>
                </li>
                {/foreach}  
                </ul>
            </div>
        </li>
        
       <li class="per">
            <div class="li_img">
                <span class="glyphicon glyphicon-user"></span>	
                <p>个人信息</p>
            </div>
            <div class="per_1">
                <ul class="list_2">
                <li id="per"><div><span>个人资料</span></div></li>
                <li id="saf"><div><span>安全中心</span></div></li>
                <li id="shouhuo" onclick="showAddress()"><div><span>收货信息</span></div></li>
                <!--<li id="red_packet" onclick="showPack()"><div><span>我的红包</span></div></li>-->
                <li id="reg"><div><span>卡充值</span></div></li>
                <li id="merge" data-uname='{$usernames.user_name}'><div><span>卡合并</span></div></li>
                </ul>
            </div>
        </li>
        <li class="car">
            <div class="li_img" onClick=" window.location.href='flow.php'">
                <span class="glyphicon glyphicon-shopping-cart"></span>
                <p>购物车</p>
                <i class="ci-count" id="shopping_amount">0</i>
            </div>
            <div class="car_1">	</div>
        </li>
        <li class="order">
            <div class="li_img">
                <span class="glyphicon glyphicon-list-alt"></span>
                <p>订单</p>
            </div>
            <div class="order_1">
            	<ul>
            		<li onClick="window.location='user.php?act=order_list'"><div>实物订单</div></li>
            		<li onClick="window.location='user.php?act=film_order'"><div>影院选座</div></li>
            		<li onClick="window.location='user.php?act=dzq_order'"><div>电子券码</div></li>
            		<li onClick="window.location='user.php?act=yanchu_order'"><div>演出订单</div></li>
            		<li onClick="window.location='user.php?act=venues_order'"><div>运动场馆</div></li>
            		<!--<li onClick="window.location='user.php?act=coupons_order'"><div>提货券</div></li>-->
            		<!--<li onClick="window.location='user.php?act=piaoduoduo_order'"><div>景点门票</div></li>-->
            		<!--<li onClick="window.location=''"><div>旅游产品</div></li>-->
            	</ul>
            </div>
        </li>
    </ul>
    
</div>
		<a class="switch off"></a>
<script>
//	首页左侧公共部分默认展开
    var url = window.location.href;
    var arr = url.split('?');

	if((window.location.pathname == '/user.php')&&(arr[1] == ''||arr[1] == null)){
			$('.switch').removeClass('off');
	}
	$('.list_1 li').hover(function(){
		$(this).addClass('active').siblings().removeClass('active');
		})
	$('.order_1 li').hover(function(){
		$(this).addClass('active').siblings().removeClass('active');
		})
//	公共左侧部分展示或者隐藏
	$('.switch').click(function(){
		$(this).toggleClass('off');
		if($(this).hasClass('off')){
			
			$('.pop_left').animate({left:-100},'slow');	
			}else{
				$('.pop_left').animate({left:0},'slow');	
			}
		})
</script>
<script type="text/javascript">
		var shopping_amount="{$cartTotal}";
		
	  //详情页加入购物车动画效果
			function MoveBox() {
				$('.pop_left').animate({left:0},'slow');
				var img;
				if(img) img.remove();
				var divTop = $("#box1").offset().top;
				var divLeft = $("#box1").offset().left;
			    img=$("#box1").clone().appendTo($('.cake2_img'));
				$(img).css({
					"position": "absolute",
					"z-index": "500",
					"left": divLeft + "px",
					"top": divTop + "px"
				});
				$(img).animate({
					"left": ($(img).offset().left) + "px",
					"top": ($(document).scrollTop()+30) + "px",
					"width": "50px",
					"height": "50px"
				},
				500,
				function() {
					$(img).animate({
						"left": $(".car").offset().left+20 + "px",
						"top": $(".car").offset().top + "px",
						"width": "25px",
						"height": "25px"
					},500 ,function(){
						$(img).remove();
						addToCart({$goods.goods_id});
						shopping_amount=Number($('#number').val())+Number(shopping_amount);
						$('#shopping_amount').text(shopping_amount);
					});
					
				});
			}
			//列表页加入购物车效果
			function MoveBox1(obj,goods_id){
				$('.pop_left').animate({left:0},'slow');
				var img;
				if(img) img.remove();
				var divTop = $(obj).parent().siblings('.cake_img').find('img').offset().top;
				var divLeft = $(obj).parent().siblings('.cake_img').find('img').offset().left;
			    img=$(obj).parent().siblings('.cake_img').find('img').clone().appendTo($(obj).parent().siblings('.cake_img'));
				$(img).css({
					"position": "absolute",
					"z-index": "500",
					"left": divLeft + "px",
					"top": divTop + "px"
				});
				$(img).animate({
					"left": ($(img).offset().left) + "px",
					"top": ($(img).offset().top) + "px",
					"width": "50px",
					"height": "50px"
				},
				500,
				function() {
					$(img).animate({
						"left": $(".car").offset().left+20 + "px",
						"top": $(".car").offset().top + "px",
						"width": "25px",
						"height": "25px"
					},500 ,function(){
						$(img).remove();
						addToCart(goods_id);
						shopping_amount++;
						$('#shopping_amount').text(shopping_amount);
					});
					
				});
			}
			$('#shopping_amount').text(shopping_amount);
			
			$('a').attr('target','_self');//禁止a链接跳转
</script>
