<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>卡合并</title>
	<script src="../js/connection.js"></script>
	<script src="../js/jquery-1.9.1.min.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/index.css" />
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../css/new_href.css" />
</head>

<body class="mui-fullscreen ">
	<!--页面主结构开始-->
	<div id="card_merge_content" class="mui-views">
		<div class="mui-view">
			<div class="mui-navbar">
			</div>
			<div class="mui-pages">
			</div>
		</div>
	</div>
	<!--页面主结构结束-->
	<!--卡合并-->
	<div id="card_merge" class="mui-page">
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 class="mui-center mui-title">卡合并</h1>
		</div>
		<div class="mui-page-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="mui-row">
						<div class="merge_title">转出(需清空)的卡号</div>
					</div>
					<div class="mui-input-group">
						<div class="mui-input-row mui-password">
							<label>卡号：</label>
							<input type="number" name="from_card" placeholder="请输入新密码" id="from_card">
						</div>
						<div class="mui-input-row mui-password">
							<label>密码：</label>
							<input type="password" name="from_card_pwd" class="mui-input-password" placeholder="请再次确认密码" id="from_card_pwd">
						</div>
					</div>
					<div class="mui-row">
						<div class="merge_title">转入(合并到)的卡号</div>
					</div>
					<div class="mui-input-group">
						<div class="mui-input-row mui-password">
							<label>卡号：</label>
							<input type="number" name="to_card" placeholder="请输入新密码" id="to_card" readonly="readonly">
						</div>
						<div class="mui-input-row mui-password">
							<label>密码：</label>
							<input type="password" name="to_card_pwd" class="mui-input-password" placeholder="请再次确认密码" id="to_card_pwd">
						</div>
					</div>
					<div class="mui-button-row margin_top_20">
						<button type="button" class="mui-btn mui-btn-primary login_password_btn" id="merge">
							确认合并
						</button>
					</div>
					<div class="reminder mui-row  margin_top_15">
					<h4>温馨提示：</h4>
					<p>1、卡合并后，有效期以转入（合并到）的卡号为准</p>
					<p>2、3个月内只能合并一次；</p>
					<p>3、不支持多张（2张以上）卡合并；</p>
					<p>4、卡合并后，业务以转入卡业务为准；</p>
					<p>5、请退出官网再次登录后再查询卡合并后卡内余额；</p>
					<p>6、卡合并（转出或转入）都要求1个点以上才能正常合并，否则不支持合并；</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--<div class="row-style1">-->
		<!--<div class="title">转出(需清空)的卡号</div>-->
		<!--<div class="box">-->
			<!--<div class="input-box underline">-->
				<!--<input type="text" name="from_card" placeholder="卡号" id="from_card" />-->
			<!--</div>-->
			<!--<div class="input-box">-->
				<!--<input type="password" name="from_card_pwd" placeholder="密码" id="from_card_pwd" />-->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->
	<!--<div class="row-style1">-->
		<!--<div class="title">转入(合并到)的卡号</div>-->
		<!--<div class="box">-->
			<!--<div class="input-box underline">-->
				<!--<input type="text" name="to_card" placeholder="卡号" value="{$username}" id="to_card" />-->
			<!--</div>-->
			<!--<div class="input-box">-->
				<!--<input type="password" name="to_card_pwd" placeholder="密码" id="to_card_pwd" />-->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->
<!--<input type="hidden" name="act" value="act_card_merge" />-->
<!--<a href="javascript:void(0)" class="btn charge_btn" onclick="submitCardMerge()">立即验证</a>-->


	<script src="../js/connection.js"></script>
	<script src="../js/jquery-1.9.1.min.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.view.js"></script>
<script type="text/javascript">
	(function ($) {
		$.init();
		jQuery('#to_card').val(localStorage.user_name);
		var viewApi = $('#card_merge_content').view({
			defaultPage: '#card_merge'
		});
		//初始化单页的区域滚动
		$('.mui-scroll-wrapper').scroll();
		//返回操作
		var view = viewApi.view;
		//处理view的后退与webview后退
		var oldBack = $.back;
		$.back = function () {
			if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
				viewApi.back();
			} else { //执行webview后退
				oldBack();
			}
		};
		//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
		//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
		view.addEventListener('pageBeforeShow', function (e) {
			//				console.log(e.detail.page.id + ' beforeShow');
		});
		view.addEventListener('pageShow', function (e) {
			//				console.log(e.detail.page.id + ' show');
		});
		view.addEventListener('pageBeforeBack', function (e) {
//			console.log(e.detail.page.id + ' beforeBack');

		});
		view.addEventListener('pageBack', function (e) {
			//				console.log(e.detail.page.id + ' back');
		});
		$('#card_merge').on('tap','#merge',function(){
			var from_card     = jQuery('#from_card').val();
			var from_card_pwd = jQuery('#from_card_pwd').val();
			var to_card       = jQuery('#to_card').val();
			var to_card_pwd   = jQuery('#to_card_pwd').val();
			alert(from_card+'-'+from_card_pwd+'-'+to_card+'-'+to_card_pwd)
			if (from_card == ''){
				$.alert('要合并的卡号不能为空！');
				return false;
			}
			if (from_card_pwd == ''){
				$.alert('要合并的卡号密码不能为空！');
				return false;
			}
			if (to_card == ''){
				$.alert('合并到的卡号不为空！');
				return false;
			}
			if (to_card_pwd == ''){
				$.alert('合并到的卡号密码不为空！');
				return false;
			}
			if (from_card == to_card){
				$.alert('要合并的卡不能一样！');
				return false;
			}
			var btnArray = ['确认', '取消'];
			$.confirm('确定要将这两张卡合并？', '聚优福利', btnArray, function(e) {
				if (e.index == 0) {
					jQuery.ajax(web_url+'/mobile/card.php',{
						type:'get',
						data:{act:'act_card_merge', fromcard:from_card, fromcardpwd:from_card_pwd, tocard:to_card, tocardpwd:to_card_pwd},
						dataType:'jsonp',
						jsonp:'jsoncallback',
						success:function(result){
							if(result.state=='true'){
								$.alert('合并成功！',function(){
									location.reload();
								});
							}else if(result.state=='false'){
								$.alert(result.message);
							}
						}
					});
				}
			});

		});
	})(mui);
</script>
</body>
</html>