<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/index.css" />
		<link rel="stylesheet" href="../css/mui-picker.min.css" />
		<link rel="stylesheet" href="../css/new_href.css" />
	</head>
	<body class="mui-fullscreen ">
		<!--页面主结构开始-->
		<div id="gerenxinxi" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<div id="page-container">
			<!--单页面开始-->
			<div id="person" class="mui-page">
				<!--页面标题栏开始-->
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
						<span class="mui-icon mui-icon-left-nav"></span>
					</button>
					<h1 class="mui-center mui-title">个人信息</h1>
				</div>
				<!--页面标题栏结束-->
				<!--页面主内容区开始-->
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell mui-media person_touxiang">
									<a class="mui-navigate-right">头像<img class="mui-media-object mui-pull-right" src="../images/jy_index/login_bg.jpg"></a>
								</li>
								<li class="mui-table-view-cell"><a class="mui-navigate-right">卡号<span class="person_li_right mui-pull-right" id="person_user"></span></a></li>
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#yonghuming"><span>用户名</span><span class="person_li_right mui-pull-right" id="person_name"></span></a></li>
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#xingbie">性别<span class="person_li_right mui-pull-right" id="person_sex"></span></a></li>
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#person_birthday"><span>生日</span><span class="person_li_right mui-pull-right" id="birthday"></span></a></li>
							</ul>
							<ul class="mui-table-view margin_top_20">
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#qinggan"><span>情感状态</span></a></li>
								<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#xingqu"><span>兴趣</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/connection.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.view.js"></script>
		<script src="../js/mui.picker.min.js.js"></script>

		<script type="text/javascript">
			(function($) {
				var userInfo;
				$.init();
				jQuery.ajaxJsonp(web_url+"/jyflapi/index.php/Users/UserJsonp/usershow",
					{user_id:localStorage.user_id},
					function(data) {
						data.business.sexcn = (data.business.sex == 1) ? "男" : "女";
						userInfo = data.business;
						jQuery('#person_user').text(userInfo.user_name);
						jQuery('#person_name').text(userInfo.nickname);
						jQuery('#person_sex').text(userInfo.sexcn);
						jQuery('#birthday').text(userInfo.birthday);
						document.getElementById('page-container').innerHTML = template('personal/tmp_person', userInfo);
						if (data.business.xingqu != '' || data.business.xingqu != null || data.business.xingqu != undefined) {
							var xingqu_ex = data.business.xingqu.split(',');
							for (var i = 0; i < xingqu_ex.length; i++) {
								switch (xingqu_ex[i]) {
									case '美食':
										jQuery('#meishi').prop('checked', true);
										break;
									case '电影':
										jQuery('#dianying').prop('checked', true);
										break;
									case '酒店':
										jQuery('#jiudian').prop('checked', true);
										break;
									case '休闲娱乐':
										jQuery('#xiuxian').prop('checked', true);
										break;
									case '丽人':
										jQuery('#liren').prop('checked', true);
										break;
									case '旅游':
										jQuery('#lvyou').prop('checked', true);
										break;
								}
							}
						}
						var result = $('#birth_date')[0];
						var btns = $('.btn');
						btns.each(function(i, btn) {
							btn.addEventListener('tap', function() {
								var optionsJson = this.getAttribute('data-options') || '{}';
								var options = JSON.parse(optionsJson);
								var id = this.getAttribute('id');
								/*
								 * 首次显示时实例化组件
								 * 示例为了简洁，将 options 放在了按钮的 dom 上
								 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
								 */
								var picker = new $.DtPicker(options);
								picker.show(function(rs) {
									/*
									 * rs.value 拼合后的 value
									 * rs.text 拼合后的 text
									 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
									 * rs.m 月，用法同年
									 * rs.d 日，用法同年
									 * rs.h 时，用法同年
									 * rs.i 分（minutes 的第二个字母），用法同年
									 */
									result.innerText = rs.text;
									/*
									 * 返回 false 可以阻止选择框的关闭
									 * return false;
									 */
									/*
									 * 释放组件资源，释放后将将不能再操作组件
									 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
									 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
									 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
									 */
									picker.dispose();
								});
							}, false);
						});
					}
				);
				var viewApi = $('#gerenxinxi').view({
					defaultPage: '#person'
				});
				//初始化单页的区域滚动
				$('.mui-scroll-wrapper').scroll();
				var view = viewApi.view;
				//处理view的后退与webview后退
				var oldBack = $.back;
				$.back = function() {
					if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
						viewApi.back();
					} else { //执行webview后退
						oldBack();
					}
				};
				//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
				//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
				view.addEventListener('pageBeforeShow', function(e) {
//									console.log(e.detail.page.id + ' beforeShow');
				});
				view.addEventListener('pageShow', function(e) {
					//				console.log(e.detail.page.id + ' show');
				});
				view.addEventListener('pageBeforeBack', function(e) {
//									console.log(e.detail.page.id + ' beforeBack');
					var userdata = {};
					userdata.user_id = localStorage.user_id;
					userdata.nickname = jQuery('input[name="nickname"]').val();
					userdata.sex = jQuery('#data_sex').find('li.mui-selected').attr('data-sex');
					var birthday = jQuery('#birth_date').text();
					userdata.birthday = birthday=='选择日期'?'':birthday;
					userdata.basic = jQuery("#basic option:selected").val();

					var check = jQuery('input[name="favorite"]:checked');
					var fav_checked='';
					jQuery.each(check,function(k,v){
						fav_checked += jQuery(this).val()+',';
					})
					userdata.xingqu = fav_checked;
					jQuery.ajaxJsonp(web_url+"/jyflapi/index.php/Users/UserJsonp/userUpdate",userdata,
						function(data){
							if(data.result=='true'){
								jQuery('#person_name').text(data.user.nickname);
								var sexcn = (data.user.sex==1)?"男":"女";
								jQuery('#person_sex').text(sexcn);
								jQuery('#birthday').text(data.user.birthday);
							}else{
								$.alert('更新失败！');
							}
						}
					)

				});
				view.addEventListener('pageBack', function(e) {
					//				console.log(e.detail.page.id + ' back');
				});
			})(mui);
		</script>
	</body>

</html>