<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/new_href.css"/>
    <link rel="stylesheet" href="../css/public.css" />
    <style type="text/css">
        .mui-input-row:after {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 15px;
            height: 1px;
            content: '';
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
            background-color: #c8c7cc;
        }
    </style>
</head>

<body class="mui-fullscreen">
<!--页面主结构开始-->
<div id="safe_center_list" class="mui-views">
    <div class="mui-view">
        <div class="mui-navbar">
        </div>
        <div class="mui-pages">
        </div>
    </div>
</div>
<!--页面主结构结束-->
<!--单页面开始-->
<div id="safe_center" class="mui-page">
    <!--页面标题栏开始-->
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>
        </button>
        <h1 class="mui-center mui-title">登录密码</h1>
    </div>
    <!--页面标题栏结束-->
    <!--页面主内容区开始-->
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell"><a class="mui-navigate-right" href="#login_passwoed">登录密码</a>
                    </li>
                    <li class="mui-table-view-cell"><a class="mui-navigate-right" href="#tel">手机号</a></li>
                    <li class="mui-table-view-cell"><a class="mui-navigate-right" href="#question">安全问题</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--登录密码-->
<div id="login_passwoed" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>
        </button>
        <h1 class="mui-center mui-title">设置密码</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                    <div class="mui-input-group margin_top_15">
                        <div class="mui-input-row mui-password">
                            <label>原密码</label>
                            <input type="password" name="old_password" class="mui-input-password" placeholder="请输入原密码">
                        </div>
                    </div>
                    <div class="mui-input-group margin_top_15">
                        <div class="mui-input-row mui-password">
                            <label>新密码</label>
                            <input type="password" name="new_password" class="mui-input-password" placeholder="请输入新密码">
                        </div>
                        <div class="mui-input-row mui-password">
                            <label>确认密码</label>
                            <input type="password" name="comfirm_password" class="mui-input-password"
                                   placeholder="请再次确认密码">
                        </div>
                    </div>
                    <div class="mui-button-row margin_top_20">
                        <button type="button" class="mui-btn mui-btn-primary login_password_btn" id="edit_password">
                            确认修改
                        </button>
                    </div>
            </div>
        </div>
    </div>
</div>
<!--手机号-->
<div id="tel" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>
        </button>
        <h1 class="mui-center mui-title">绑定手机号</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <div class="mui-input-group margin_top_15">
                    <div class="mui-input-row">
                        <div class="mui-col-xs-9">
                            <label>手机号</label>
                            <input type="number" name="mobile_phone" placeholder="请输入手机号">
                        </div>
                    </div>
                    <div class="mui-input-row mui-row">
                        <div class="mui-col-xs-9">
                            <label>动态码</label>
                            <input type="number" name="verify" placeholder="请输入动态码">
                        </div>
                        <div class="mui-col-xs-3">
                            <button type="button" class="mui-btn mui-btn-danger yanzheng">获取</button>
                        </div>
                    </div>
                </div>
                <div class="mui-button-row margin_top_20">
                    <button type="button" class="mui-btn mui-btn-primary login_password_btn" id="boundphone">
                        确认绑定
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--安全问题-->
<div id="question" class="mui-page">
    <div class="mui-navbar-inner mui-bar mui-bar-nav">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>
        </button>
        <h1 class="mui-center mui-title">安全问题</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <div class="question_box">
                    <div class="mui-row question_item">
                        <div class="mui-col-xs-3 ">问题一:</div>
                        <div class="mui-col-xs-9 ">您的姓名是？</div>
                    </div>
                    <div class="mui-input-row">
                        <label class="mui-col-xs-3">答案:</label>
                        <input type="text" name="answerone" placeholder="请输入答案">
                    </div>
                    <div class="mui-row question_item">
                        <div class="mui-col-xs-3">问题二:</div>
                        <div class="mui-col-xs-9 ">您的年龄是？</div>
                    </div>
                    <div class="mui-input-row">
                        <label class="mui-col-xs-3">答案:</label>
                        <input type="text" name="answertwo" placeholder="请输入答案">
                    </div>
                    <div class="mui-row question_item">
                        <div class="mui-col-xs-3">问题三:</div>
                        <div class="mui-col-xs-9 ">您的身高是？</div>
                    </div>
                    <div class="mui-input-row">
                        <label class="mui-col-xs-3">答案:</label>
                        <input type="text" name="answerthree" placeholder="请输入答案">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../js/connection.js"></script>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/jqueryExtend.js"></script>
<script src="../js/mui.min.js"></script>
<script src="../js/mui.view.js"></script>
<script type="text/javascript">
    mui.init();
    var viewApi = mui('#safe_center_list').view({
        defaultPage: '#safe_center'
    });
    //初始化单页的区域滚动
    mui('.mui-scroll-wrapper').scroll();
    //返回操作
    var view = viewApi.view;
    (function ($) {
        //处理view的后退与webview后退
        var oldBack = $.back;
        $.back = function () {
            if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
                viewApi.back();
            } else { //执行webview后退
                oldBack();
            }
        };
        //监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
        //第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
        view.addEventListener('pageBeforeShow', function (e) {
            //				console.log(e.detail.page.id + ' beforeShow');
            //跳到安全问题页面渲染
            if(e.detail.page.id=='question'){
                jQuery.ajaxJsonp(web_url+'/jyflapi/index.php/Users/UserJsonp/saveLoginQues',{user_id:localStorage.getItem('user_id')},function(result){
                    if(result.result=='true'){
                        jQuery('input[name="answerone"]').val(result.answerone);
                        jQuery('input[name="answertwo"]').val(result.answertwo);
                        jQuery('input[name="answerthree"]').val(result.answerthree);
                    }
                });
            }
        });
        view.addEventListener('pageShow', function (e) {
            //				console.log(e.detail.page.id + ' show');
        });
        view.addEventListener('pageBeforeBack', function (e) {
//            console.log(e.detail.page.id + ' beforeBack');
            if(e.detail.page.id=='login_passwoed'){
                jQuery('input[name="old_password"]').val('');
                jQuery('input[name="new_password"]').val('');
                jQuery('input[name="comfirm_password"]').val('');
            }
            //从安全问题页面返回时保存编辑
            if(e.detail.page.id=='question'){
                var answerone = jQuery('input[name="answerone"]').val();
                var answertwo = jQuery('input[name="answertwo"]').val();
                var answerthree = jQuery('input[name="answerthree"]').val();
                if(answertwo==''||answerone==''||answerthree==''){
                    mui.alert('答案不能为空！');
                    return false;
                }
                jQuery.ajaxJsonp(web_url+'/jyflapi/index.php/Users/UserJsonp/editLoginQues',{
                    user_id:localStorage.getItem('user_id'),
                    answerone:answerone,
                    answertwo:answertwo,
                    answerthree:answerthree
                },function(result){});
            }
        });
        view.addEventListener('pageBack', function (e) {
            //				console.log(e.detail.page.id + ' back');
        });
    })(mui);
    /**
     * 修改密码
     */
    jQuery("#edit_password").on("click",function() {
        var old_password = jQuery("input[name='old_password']").val();
        var new_password = jQuery("input[name='new_password']").val();
        var confirm_password = jQuery("input[name='comfirm_password']").val();
        var user_name = localStorage.user_name;
        if (old_password.length == 0) {
            mui.alert('原密码不能为空！');
            return false;
        }

        if (new_password.length == 0) {
            mui.alert('新密码不能为空！');
            return false;
        }

        if (confirm_password.length == 0) {
            mui.alert('确认密码不能为空！');
            return false;
        }

        if (new_password.length > 0 && confirm_password.length > 0) {
            if (new_password != confirm_password) {
                mui.alert('确认密码与新密码不相同！');
                return false;
            }
        }
        jQuery.ajaxJsonp(web_url + '/mobile/basic.php',
            {
                'act': 'act_edit_password',
                'old_password': old_password,
                'new_password': new_password,
                'user_name': user_name,
                'user_id':localStorage.user_id
            },
            function (result) {
                if (result.state == 'true') {
                    mui.alert(result.message+'请重新登录！',function(){
                        jQuery.jumpTo('./index.html');
                    });
                } else if(result.state == 'false') {
                    jQuery.errorJudge(result.data,result.message);
                }
            }
        );
    });
    /**
     * 获取验证码
     */
    jQuery('.yanzheng').on('click',function(){
        var tel = jQuery("input[name='mobile_phone']").val();
        jQuery.ajax({
            url:web_url+'/jyflapi/index.php/Users/UserJsonp/smsvrerifyJs',
            type:'get',
            data:{user_id:localStorage.user_id,tel:tel},
            dataType:'jsonp',
            jsonp:'jsoncallback',
            success:function(result){
                if(result.result == 'true'){
                    mui.alert(result.msg);
                }else if(result.result == 'false'){
                    mui.alert(result.msg);
                }
            }
        });
    });
    /**
     * 确认绑定手机号
     */
    jQuery('#boundphone').on('click',function(){
        var tel = jQuery("input[name='mobile_phone']").val();
        var captcha = jQuery("input[name='verify']").val();
        jQuery.ajax({
            url:web_url+'/jyflapi/index.php/Users/UserJsonp/editphone',
            type:'get',
            data:{user_id:localStorage.user_id,tel:tel,captcha:captcha},
            dataType:'jsonp',
            jsonp:'jsoncallback',
            success:function(result){
                if(result.result == 'true'){
                    mui.alert(result.msg);
                }else if(result.result == 'false'){
                    mui.alert(result.msg);
                }
            }
        })
    });

</script>
</body>
</html>