<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/indexList.css" />
		<link rel="stylesheet" href="../css/public.css" />
		<style>
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
			.mui-bar {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">城市选择</h1>
		</header>
		<div class="mui-content">
			<div id='list' class="mui-indexed-list">
				<div class="mui-indexed-list-search mui-input-row mui-search">
					<input type="search" class="mui-input-clear mui-indexed-list-search-input" placeholder="搜索城市">
				</div>
				<div class="mui-indexed-list-bar">
					<a>A</a>
					<a>B</a>
					<a>C</a>
					<a>D</a>
					<a>E</a>
					<a>F</a>
					<a>G</a>
					<a>H</a>
					<a>I</a>
					<a>J</a>
					<a>K</a>
					<a>L</a>
					<a>M</a>
					<a>N</a>
					<a>O</a>
					<a>P</a>
					<a>Q</a>
					<a>R</a>
					<a>S</a>
					<a>T</a>
					<a>U</a>
					<a>V</a>
					<a>W</a>
					<a>X</a>
					<a>Y</a>
					<a>Z</a>
				</div>
				<div class="mui-indexed-list-alert"></div>
			</div>
		</div>
		<script src="../js/connection.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.mian.js"></script>
		<script src="../js/indexList.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.ready(function(){
				var header = document.querySelector('header.mui-bar');
				var list = document.getElementById('list');
				jQuery.ajaxJsonp(web_url+'/mobile/basic.php?act=getCityList','',function(result){
					if(result.state=='true'){
						replaceHtml('.mui-indexed-list-alert',template('address/tmp_address',result));
						//calc hieght
						list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
						//create
						window.indexedList = new mui.IndexedList(list);
					}
				});
				mui('body').on('tap','.mui-indexed-list-item',function(){
					var id = this.getAttribute('data-id');
					jQuery.ajaxJsonp(web_url+'/mobile/basic.php?act=city',{cityid:id},function(result){
						if(result.state=='true'){
							if(!mui.os.plus) {
									//mui.back();
									window.location.href='../index/jy_index.html';
							}else{
								mui.plusReady(function() {
//									var self = plus.webview.currentWebview();
//									var opener = self.opener();
//									mui.fire(opener,'refresh');
//									self.close();
//									opener.show();
									var opener = plus.webview.currentWebview().opener();
                   	 				opener.reload()
                    				mui.back();
								});
							}
						}else if(result.state=='false'){
							jQuery.errorJudge(result.data,result.message);
						}
					});
				});
			});
		</script>
	</body>

</html>