<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/public.css" />
		<style type="text/css">
			.mui-table-view .mui-media-object{max-width: 80px;height: 80px;}
			.mui-table-view-cell>a:not(.mui-btn){white-space: normal;}
			.mui-numbox{border: none;background: transparent!important;width: 80px;margin-top: 25px;}
			.mui-numbox button{border: 1px solid #ddd!important;border-radius: 50%!important;background: transparent!important;}
			.mui-bar-tab .mui-tab-item{color: black;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">购物车</h1>
		</header>
		<nav class="mui-bar mui-bar-tab mui-row">
			<div class="mui-col-xs-7"><a class="mui-tab-item">合计：<span class="color_2fd0b5">480</span>点</a></div>
			<div class="mui-col-xs-5">
				<a class="mui-tab-item footer_jiaru" href="javascript:alert('2222')"><span class="mui-tab-label">去结算</span></a></div>
		</nav>	
		<div class="mui-content">
		    <div class="mui-row gys">
		    	<div class="gys_name">诺心</div>
		    	<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;" class="mui-row">
							<div class="mui-col-xs-4">
								<img class="mui-media-object mui-pull-left" src="../images/cake_index.png">
							</div>	
							<div class="mui-media-body mui-col-xs-5">
								<h5>雪域牛乳芝士蛋糕</h5>
								<p class="gys_guige">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
								<span class="color_dd4223">￥26.00</span>
							</div>
							<div class="mui-col-xs-3">
								<span class="mui-icon mui-icon-trash mui-pull-right"></span>
								<div class="mui-numbox mui-pull-right" data-numbox-min='1'>
										<button class="mui-btn-numbox-minus" type="button">-</button>
										<input class="mui-input-numbox" type="number" style="border: none!important;"/>
										<button class="mui-btn-numbox-plus" type="button">+</button>
								</div>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;" class="mui-row">
							<div class="mui-col-xs-4">
								<img class="mui-media-object mui-pull-left" src="../images/cake_index.png">
							</div>	
							<div class="mui-media-body mui-col-xs-5">
								<h5>雪域牛乳芝士蛋糕</h5>
								<p class="gys_guige">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
								<span class="color_dd4223">￥26.00</span>
							</div>
							<div class="mui-col-xs-3">
								<span class="mui-icon mui-icon-trash mui-pull-right"></span>
								<div class="mui-numbox mui-pull-right" data-numbox-min='1'>
										<button class="mui-btn-numbox-minus" type="button">-</button>
										<input class="mui-input-numbox" type="number" style="border: none!important;"/>
										<button class="mui-btn-numbox-plus" type="button">+</button>
								</div>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;" class="mui-row">
							<div class="mui-col-xs-4">
								<img class="mui-media-object mui-pull-left" src="../images/cake_index.png">
							</div>	
							<div class="mui-media-body mui-col-xs-5">
								<h5>雪域牛乳芝士蛋糕</h5>
								<p class="gys_guige">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
								<span class="color_dd4223">￥26.00</span>
							</div>
							<div class="mui-col-xs-3">
								<span class="mui-icon mui-icon-trash mui-pull-right"></span>
								<div class="mui-numbox mui-pull-right" data-numbox-min='1'>
										<button class="mui-btn-numbox-minus" type="button">-</button>
										<input class="mui-input-numbox" type="number" style="border: none!important;"/>
										<button class="mui-btn-numbox-plus" type="button">+</button>
								</div>
							</div>
						</a>
					</li>
				</ul>
		    </div>
		    <div class="mui-row gys">
		    	<div class="gys_name">诺心</div>
		    	<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;" class="mui-row">
							<div class="mui-col-xs-4">
								<img class="mui-media-object mui-pull-left" src="../images/cake_index.png">
							</div>	
							<div class="mui-media-body mui-col-xs-5">
								<h5>雪域牛乳芝士蛋糕</h5>
								<p class="gys_guige">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
								<span class="color_dd4223">￥26.00</span>
							</div>
							<div class="mui-col-xs-3">
								<span class="mui-icon mui-icon-trash mui-pull-right"></span>
								<div class="mui-numbox mui-pull-right" data-numbox-min='1'>
										<button class="mui-btn-numbox-minus" type="button">-</button>
										<input class="mui-input-numbox" type="number" style="border: none!important;"/>
										<button class="mui-btn-numbox-plus" type="button">+</button>
								</div>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;" class="mui-row">
							<div class="mui-col-xs-4">
								<img class="mui-media-object mui-pull-left" src="../images/cake_index.png">
							</div>	
							<div class="mui-media-body mui-col-xs-5">
								<h5>雪域牛乳芝士蛋糕</h5>
								<p class="gys_guige">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
								<span class="color_dd4223">￥26.00</span>
							</div>
							<div class="mui-col-xs-3">
								<span class="mui-icon mui-icon-trash mui-pull-right"></span>
								<div class="mui-numbox mui-pull-right" data-numbox-min='1'>
										<button class="mui-btn-numbox-minus" type="button">-</button>
										<input class="mui-input-numbox" type="number" style="border: none!important;"/>
										<button class="mui-btn-numbox-plus" type="button">+</button>
								</div>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;" class="mui-row">
							<div class="mui-col-xs-4">
								<img class="mui-media-object mui-pull-left" src="../images/cake_index.png">
							</div>	
							<div class="mui-media-body mui-col-xs-5">
								<h5>雪域牛乳芝士蛋糕</h5>
								<p class="gys_guige">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
								<span class="color_dd4223">￥26.00</span>
							</div>
							<div class="mui-col-xs-3">
								<span class="mui-icon mui-icon-trash mui-pull-right"></span>
								<div class="mui-numbox mui-pull-right" data-numbox-min='1'>
										<button class="mui-btn-numbox-minus" type="button">-</button>
										<input class="mui-input-numbox" type="number" style="border: none!important;"/>
										<button class="mui-btn-numbox-plus" type="button">+</button>
								</div>
							</div>
						</a>
					</li>
				</ul>
		    </div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>