 <style>
 /*.seatmap2 a{background-size: 22px 22px !important;}*/
 .seatmap2 a.select{background-image: url(/mobile/images/img/tips_2.png);}
 </style>
 <div class="seatmap2" style="width:{$allwidth}px;{if isset($allheight)}height:{$allheight}px;{/if}padding-bottom: 20px;position:relative;margin:0px auto;">
 {foreach from=$seatInfo item=seat name=seat}
		<!--<div class="number-row pull-left">
			<span>{$seat.seatRow}</span>
		</div>		-->
				<!-- 普通座位 -->
				{if $seat.seatType == 0}
					<!-- 已售 -->
					{if $seat.seatState == 1}
						<a style="width:{$seat_size.size}px;height:{$seat_size.size}px;background-size: {$seat_size.size}px {$seat_size.size}px;position:absolute;top:{$seat.graphRow}px;left:{$seat.graphCol}px" class="seat disabled" rowno="{$seat.seatRow}" locno="{$seat.hallId}" columnno="{$seat.seatCol}" title="{$seat.seatRow}排{$seat.seatCol}座"  seatno="{$seat.seatNo}" id="{$seat.seatCol}" href="javascript:void(0);"></a>
					<!-- 可选座位 -->
					{else}
						<a style="width:{$seat_size.size}px;height:{$seat_size.size}px;background-size: {$seat_size.size}px {$seat_size.size}px;position:absolute;top:{$seat.graphRow}px;left:{$seat.graphCol}px" class="seat active" rowno="{$seat.seatRow}" locno="{$seat.hallId}" columnno="{$seat.seatCol}" title="{$seat.seatRow}排{$seat.seatCol}座" onclick="changeSeatImg(this,'img_{$seat.seatNo}');" seatno="{$seat.seatNo}" id="{$seat.seatCol}" href="javascript:void(0);"></a>
					{/if}

				<!-- 情侣座 -->
				{elseif $seat.seatType == 1}
					<!-- 已售 -->
					{if $seat.seatState == 1}
						<a style="width:{$seat_size.size}px;height:{$seat_size.size}px;background-size: {$seat_size.size}px {$seat_size.size}px;position:absolute;top:{$seat.graphRow}px;left:{$seat.graphCol}px"" class="seat disabled" rowno="{$seat.seatRow}" locno="{$seat.hallId}" columnno="{$seat.seatCol}" title="{$seat.seatRow}排{$seat.seatCol}座"  seatno="{$seat.seatNo}" id="{$seat.seatCol}" href="javascript:void(0);"></a>
					<!-- 可选座位 -->
					{else}
						<a style="width:{$seat_size.size}px;height:{$seat_size.size}px;background-size: {$seat_size.size}px {$seat_size.size}px;position:absolute;top:{$seat.graphRow}px;left:{$seat.graphCol}px" class="seat love" rowno="{$seat.seatRow}" locno="{$seat.hallId}" columnno="{$seat.seatCol}" title="{$seat.seatRow}排{$seat.seatCol}座" onclick="changeSeatImg(this,'img_{$seat.seatNo}');" seatno="{$seat.seatNo}" id="{$seat.seatCol}" href="javascript:void(0);"></a>
					{/if}
				{/if}
{/foreach}
</div>
<script type="text/javascript">
<!--
function changeSeatImg(obj){
    var _seat_info = new Object();
    _seat_info.col    = Number($(obj).attr('columnno')); //所选座位的座位列号
    _seat_info.prev_col= _seat_info.col-1;
    _seat_info.next_col=_seat_info.col+1;
    _seat_info.prev_row    = $('#'+_seat_info.prev_col).attr('rowno');
    _seat_info.next_row    = $('#'+_seat_info.next_col).attr('rowno');
    _seat_info.row       = $(obj).attr('rowno'); //所选座位的排号

	// 删除座位
	if($(obj).hasClass('select')){
        if(selectJudge(obj,_seat_info,'delete')){
            $(obj).removeClass('select').addClass('active');
        }else{
            return false;
        }

		var conples = undefined;

		// 情侣座删除
		if($(obj).hasClass('couples')){
			var prev_td = $(obj).prev('a');
			var next_td = $(obj).next('a');

			if(prev_td.hasClass('couples')){
				prev_td.removeClass("couples").addClass('love');
				$(obj).removeClass("couples").addClass('love');
				conples = prev_td.attr('id');
			}else{
				next_td.removeClass("couples");
				next_td.removeClass("couples").addClass('love');
				$(obj).removeClass("couples").addClass('love');
				conples = next_td.attr('id');
			}
		}

		// 删除选中的座位
		if (!$(obj).hasClass("select")) {
			$(".zuowei_on span").each(function() {
				if ($(this).attr("id").substr(5) == $(obj).attr("seatno") || $(this).attr("id").substr(5) == conples ) {
					$(this).remove();
				}
			});
		}
		// 如果选中的座位我空，替换默认内容
	/*	if($(".zuowei_on span").length == 0){
			$('.zuowei_on').html('<center>请在下方座位图选择您满意的座位</center>');
		}*/

	// 添加座位
	}else{
		if($(".zuowei_on span").length == 0){
			$('.zuowei_on').empty();
		}
		if ($(".zuowei_on span").length >= 4) {
			alert("每笔订单最多可购4个座位");
			return false;
		}else{
            if(!selectJudge(obj,_seat_info,'select')) return false;

			// 情侣座位处理
			if($(obj).hasClass('couples')){
				var prev_td = $(obj).prev('a');
				var next_td = $(obj).next('a');

				if(prev_td.hasClass('couples')){
					$(obj).addClass("select");
					prev_td.addClass("select");

					var _span_html = '<span class="select-seat" id="span_'+prev_td.attr("seatno")+'" locno="'+prev_td.attr('locno')+'">'+prev_td.attr("title")+'</span>';
					$(".zuowei_on").append(_span_html);
				}else{
					$(obj).addClass("select");
					next_td.addClass("select");

					var _span_html = '<span class="hy2_weizhi" id="span_'+next_td.attr("seatno")+'" locno="'+next_td.attr('locno')+'">'+next_td.attr("title")+'</span>';
					$(".zuowei_on").append(_span_html);
				}
			}else{
				$(obj).addClass("select");
			}
		}
	}

	if ($(obj).hasClass('select')){
		var _span_html = '<span class="select-seat" id="span_'+$(obj).attr("seatno")+'" locno="'+$(obj).attr('locno')+'">'+$(obj).attr("title")+'</span>';
		$(".zuowei_on").append(_span_html);
	}
	//$('#price').html('<span class="hy2_yingyuan">合计：</span><span class="f14" id="total_praice">'+$("#vipPrice").val() + '点 * ' + $("#seatSelectedList span").length + '</span>');
	$('.init-price').html(parseFloat($(".zuowei_on span").length * $("#vipPrice").val()).toFixed(2));
	var selectedVal = "";
	var selectedName = '';

	$(".zuowei_on span").each(function() {
		if (selectedVal == "") {
			selectedVal = $(this).attr("id").substr(5);
			selectedName = $(this).text();
		} else {
			selectedVal = selectedVal + "|" + $(this).attr("id").substr(5);
			selectedName = selectedName + '|' + $(this).text();
		}
	});
	$('#seatsNo').val(selectedVal);
	$('#seatsName').val(selectedName);
	$('#seatsCount').val($(".zuowei_on span").length);
	$('.seatsCount').html($(".zuowei_on span").length);

}

function selectJudge(obj,_seat_info,act){
    var _selected  = new Object();
    var _locked    = new Object();
    var rowno = 0;
    if(isEmpty(act)){
        alert('参数不全，请选择操作方法！');
        return false;
    }
    $.each($(obj).siblings(), function (k, v){
        var this_rowno = $(this).attr('rowno');
        if(rowno != this_rowno){
            _selected[this_rowno] = [];
            _locked[this_rowno] = [];
            rowno = this_rowno;
        }
        if ($(this).hasClass('select')){//自己选择的座位列号
            _selected[this_rowno].push($(this).attr('columnno'));
        }
        if ($(this).hasClass('disabled')){//系统已售出或维修的座位号
            _locked[this_rowno].push($(this).attr('columnno'));
        }
    });
    var is_selected = false;//判断是否可以选择座位
    if(act == 'select') {
        if (contains(_selected[_seat_info.row], _seat_info.prev_col) || contains(_selected[_seat_info.row], _seat_info.next_col)) {
            is_selected = true;
        }
        if (contains(_locked[_seat_info.row], _seat_info.prev_col) || contains(_locked[_seat_info.row], _seat_info.next_col)) {
            is_selected = true;
        }
        if(!is_selected&&isEmpty(_selected[_seat_info.row])){
            is_selected = true;
        }
    }
    if(act == 'delete'){
        if (!contains(_selected[_seat_info.row], _seat_info.prev_col) && contains(_selected[_seat_info.row], _seat_info.next_col)||
                contains(_selected[_seat_info.row], _seat_info.prev_col) && !contains(_selected[_seat_info.row], _seat_info.next_col)||
                !contains(_selected[_seat_info.row], _seat_info.prev_col) && !contains(_selected[_seat_info.row], _seat_info.next_col)||
                _seat_info.prev_col == undefined && contains(_selected[_seat_info.row], _seat_info.next_col)||
                contains(_selected[_seat_info.row], _seat_info.prev_col) && _seat_info.next_col == undefined
        ) {
            is_selected = true;
        }
    }

    if (!is_selected){
        alert('亲，不要留下单个座位！');
        return false;
    }
    return true;
}

function isEmpty(obj)
{
    for (var name in obj)
    {
        return false;
    }
    return true;
};
	function contains(array,obj){
		var i = array.length;
		while (i--) {
			if (array[i] == obj) {
				return true;
			}
		}
		return false;
	}
-->
</script>
