<div class="mui-content">
    <div class="mui-scroll-wrapper" style="padding-top: 50px;">
        <div class="mui-scroll">
            <ul class="mui-table-view yanchu_list">
                {{each list as val k}}
                <li class="mui-table-view-cell mui-media">
                    <a href="javascript:;" class="href_click" data-href="./details.html?id=1217&itemid={{val.item_id}}">
                        <img class="mui-media-object mui-pull-left yanchu_img" src="{{val.thumb}}">
                        <div class="mui-media-body">
                            <h4 class="mui-ellipsis">{{val.item_name}}</h4>
                            <p class="mui-ellipsis">{{val.data_ext}}</p>
                            <p class="mui-ellipsis">{{val.site_name}}</p>
                        </div>
                    </a>
                </li>
                {{/each}}
            </ul>
        </div>
    </div>
</div>