<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/public.css" />
		<style>
			/*.mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell:after{left: 15px;}*/
			.mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell{padding-left: 20px;}
			.mui-table-view-cell.mui-collapse.mui-active .mui-table-view-cell>a:not(.mui-btn).mui-active {
				margin-left: 5px;
				padding-left:0px;
			}
			.mui-table-view-cell>a:not(.mui-btn).mui-active {
				background-color: #d8d8d8;
			}
			.mui-table-view-cell.mui-active>a{color: #2fd0b5;}
			.mui-table-view-cell.mui-collapse.mui-active{margin-top: 0;background: white;}
			.mui-table-view-cell.mui-collapse.mui-active .mui-table-view-chevron{background: #efeff4;}
		</style>
	</head>

	<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">
			<div class="title_nav">
				<a data-href="./movie.html" class="title_movie href_click">影片</a><a data-href="./cinema.html" class="title_cinema href_click active">影院</a>
			</div>
		</h1>
	</header>

	<div id="cinema_list_page" class="mui-content"></div>
		<script src="../js/connection.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			jQuery.hrefClick();
			jQuery.ajaxJsonp(web_url+'/mobile/cinema.php?step=cinema','',function(result){
				console.log(result);
				if(result.state=='true'){
					document.getElementById('cinema_list_page').innerHTML=template('movie/tmp_cinema_list',result);
				}else if(result.state=='false'){
					jQuery.errorJudge(result.data,result.message);
				}
			});
			mui.init()
		</script>
	</body>

</html>