<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/public.css" />
		<style>
			#icon-phone{
				color: #8F8F94;
			    margin: 3px;
			    width: 40px;
			    height: 40px;
			    display:inline-block;
			    text-align: center;
			    background-color: #fff;
			    border: 1px solid #ddd;
			    border-radius: 25px;
			    background-clip: padding-box;
			}
			.mui-icon-phone-filled:before {
				display: inline-block;
			    margin-top: 7px;
			}
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll{height:auto;}
			.movie_date .mui-segmented-control.mui-scroll-wrapper{height: 50px;}
			.movie_paiqi{height: 45px;}
			.mui-numbox{display: block;margin: 0 auto;margin-bottom: 15px;}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{border-bottom: none;}
			.star_pinfen,.star_pinfenNum{float: left;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">购票详情</h1>
		</header>
		<div class="mui-content">
			<div id="cinema_info" class="mui-row movie_details1_top bg_white">

			</div>
			
			<div style="padding: 10px 10px;" class="bg_white">
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted">
					<a id="selectseat" class="mui-control-item mui-active" href="#item1">在线选座</a>
					<a id="buydzq" class="mui-control-item" href="#item2">电子券兑换</a>
				</div>
			</div>
			<div>
				<!--在线选座 start-->
				<div id="item1" class="mui-control-content mui-active bg_white">
					<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted movie_select"
						style="height: 150px;background: url(../images/jy_index/01.jpg) no-repeat;background-position: 50%;background-color: #4685a4;background-size: 2000%;">
					    <div class="mui-scroll">
					    </div>
					</div>
					<div class="movie_title">
					</div>
					<!--温馨提示-->
					<div class="mui-row movie_wenxintishi">
						<div class="mui-col-xs-12">温馨提示：影院提前60分钟关闭网络售票</div>
					</div>
					<!--日期排期-->
					<div class="movie_date">
						<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
							    <div class="mui-scroll">
							    </div>
						</div>
					</div>
					<!--电影列表-->
					<div class="movie_item">
					</div>
				</div>
				<!--在线选座 end-->
				<!--电子兑换券 start-->
				<div id="item2" class="mui-control-content">

				</div>
				<!--电子兑换券 end-->
			</div>
			
		</div>
		<script src="../js/connection.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/cinema_detail.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			(function($) {
				//初始化点击
				$.init();
				jQuery.hrefClick();
				var cinemaid = jQuery.getUrlParam('cinemaid');
				var movieid = jQuery.getUrlParam('movieid');
				jQuery.ajaxJsonp(web_url + '/mobile/cinema.php?step=allCinemaDetail', {
					cinemaid: cinemaid,
					movieid: movieid
				}, function (result) {
					if (result.state == 'true') {
						//影院
						jQuery('#cinema_info').html(
							'<div class="mui-col-xs-9">' +
							'<h4 class="mui-ellipsis">' + result.data.cinemaDetail.cinema_name + '</h4>' +
							'<p class="mui-ellipsis">' + result.data.cinemaDetail.cinema_address + '</p>' +
							'</div>' +
							'<div class="mui-col-xs-3 tel_movie_details1">' +
							'<a id="icon-phone" class="mui-icon mui-icon-phone-filled"></a>' +
							'</div>'
						);
						//拨打电话
						if(mui.os.plus){
						jQuery('body').on('tap','#icon-phone',function(){
								var btnArray=['拨打','取消'];
								var phone=result.data.cinemaDetail.cinema_tel ;
								mui.confirm('是否拨打'+phone+'?','提示',btnArray,function(e){
									if(e.index==0){
										plus.device.dial(phone,true);
									}
								})
							})
						}else{
								jQuery('#icon-phone').attr('href','tel:'+result.data.cinemaDetail.cinema_tel);
							}
						
						//电影列表
						var movieList = '';
						jQuery.each(result.data.movies, function (key, value) {
							var selected = '';
							if (value.selected == 1) {
								selected = 'mui-active';
								jQuery.movieTitle(value.pathVerticalS,value.movieName,value.score);
							} else {
								selected = '';
							}
							movieList += '<a class="mui-control-item ' + selected + ' select_movie" data-movieid="'+value.movieId+'" data-title="'+value.movieName+'" data-score="'+value.score+'" data-img="'+value.pathVerticalS+'" style="background: url(' + value.pathVerticalS + ') no-repeat"></a>'
						})
						jQuery('#item1 .movie_select .mui-scroll').html(movieList);
						//时间列表
						var timeList = jQuery.timeList(cinemaid,movieid,result.data.time);
						jQuery('.movie_date .mui-scroll').html(timeList).find('a:first-child').addClass('mui-active');
						//放映厅列表
						var planList = jQuery.planList(result.data.plan);
						jQuery('.movie_item').html(planList);
						if(result.data.cinemaDetail.is_dzq==0){
							jQuery('#buydzq,#selectseat').css('display','none');
						}else{
							var dzqhtml = jQuery.dzqshow(result.data);
							jQuery('#item2').html(dzqhtml);
							$('.mui-numbox').numbox();
						}
					} else if (result.state == 'false') {
						jQuery.errorJudge(result.data,result.message);
					}
				});

				//电影切换
				$('#item1 .movie_select .mui-scroll').on('tap','.mui-control-item',function(){
					var movie_id = this.getAttribute('data-movieid');
					var title = this.getAttribute('data-title');
					var score = this.getAttribute('data-score');
					var img = this.getAttribute('data-img');
					jQuery.movieTitle(img,title,score);
					jQuery.ajaxJsonp(web_url + '/mobile/cinema.php?step=planList', {cinemaid:cinemaid,movieid:movie_id},function(result){
						//时间列表
						var timeList = jQuery.timeList(cinemaid,movie_id,result.data.time);
						jQuery('.movie_date .mui-scroll').html(timeList).find('a:first-child').addClass('mui-active');
						//放映厅列表
						var planList = jQuery.planList(result.data.plan);
						jQuery('.movie_item').html(planList);
					},true);
				});
				//放映厅列表切换
				$('.movie_date .mui-scroll').on('tap','.mui-control-item',function(){
					var time = this.getAttribute('data-current');
					var cinema_id = this.getAttribute('data-cinemaid');
					var movie_id = this.getAttribute('data-movieid');
					jQuery.ajaxJsonp(web_url + '/mobile/cinema.php?step=planList', {cinemaid:cinema_id,movieid:movie_id,currentTime:time},function(result){
						var planList = jQuery.planList(result.data.plan);
						jQuery('.movie_item').html(planList);
					},true);
				});
				//选择电子券
				$('#item2').on('tap','.dianziquan',function(e){
					$.stopPropagation(e);
					var price=this.getAttribute('data-price');
					var ticketNo = this.getAttribute('data-ticketNo');
					jQuery('.dianziquan').removeClass('active');
					jQuery(this).addClass('active');
					document.getElementById('price').value = price;
					document.getElementById('ticketNo').value = ticketNo;
				});
				//电子券点击下一步
				$('#item2').on('tap','.btn_next',function(){
					var ticketNo 	= jQuery('input[name=ticketNo]').val();
					var areaNo   	= jQuery('input[name=areaNo]').val();
					var areaName 	= jQuery('input[name=areaName]').val();
					var cinemaNo 	= jQuery('input[name=cinemaNo]').val();
					var cinemaName  = jQuery('input[name=cinemaName]').val();
					var number  	= jQuery('input[name=number]').val();
					var price   	= jQuery('input[name=price]').attr('price');
					var mobile 		= jQuery('input[name=mobile]').val();
					if (mobile == ''){
						mui.alert('手机号码不能为空！');
						return false;
					}else{
						var reg = /^1[3,5,7,8]\d{9}$/;
						if (!reg.test( mobile )){
							mui.alert('手机号码格式不正确！');
							return false;
						}
					}
					if( areaNo == '' || areaName == '' || cinemaNo == '' || cinemaName == '' || price == '' ){
						$.alert('无法提交！');
						return false;
					}
					var param = jQuery(this).parents('#dzqform').serialize();
					jQuery.ajaxJsonp(web_url+'/mobile/cinema_order.php?act=orderDzq',param,function(result){
						if(result.state=='true'){
							jQuery.jumpTo('./dianziquan_order.html?orderid='+result.data.orderid);
						}else if(result.state='false'){
							jQuery.errorJudge(result.data,result.message);
						}
					});
				})
			})(mui);

		</script>
	</body>

</html> 