<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/public.css" />
		<style>
			.mui-control-content {
				background-color: white;
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			.mui-table-view .mui-media-object {
			    line-height: 100px;
			    max-width: 80px;
			    height: 100px;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{color:#2fd0b5;}
			.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar{background-color:#2FD0B5;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">
		    	<div class="title_nav">
		    		<a data-href="./movie.html" class="title_movie href_click active">影片</a><a data-href="./cinema.html" class="title_cinema href_click">影院</a>
		    	</div>	
		    </h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item1mobile">正在热映</a>
					<a class="mui-control-item" href="#item2mobile">即将热映</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
		<script src="../js/connection.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			jQuery.hrefClick();

			var item1 = document.getElementById('item1mobile');
			if (item1.querySelector('.mui-loading')) {
				jQuery.ajaxJsonp(web_url + '/mobile/cinema.php', '', function (result) {
					if(result.state=='true') {
						var html1 = '<ul class="mui-table-view">';
						jQuery.each(result.data, function (k, val) {
							html1 += '<li class="mui-table-view-cell mui-media">' +
									'<a href="javascript:void(0);" data-href="./movie_details.html?step=movieDetail&id=' + val.movieId + '" class="mui-row href_click">' +
									'<div class="mui-col-xs-9">' +
									'<img class="mui-media-object mui-pull-left" src="' + val.pathVerticalS + '">' +
									'<div class="mui-media-body">' +
									'<h4>' + val.movieName + '</h4>' +
									'<p class="mui-ellipsis">导演：<span>' + val.director + '</span></p>' +
									'<p class="mui-ellipsis">主演：<span>' + val.actor + '</span></p>' +
									'<div class="star_pinfen"><span class="star_pinfen1"></span></div></div></div>' +
									'<div class="mui-col-xs-3 mui-text-center"><button type="button" class="mui-btn buy_ticket href_click" data-href="movie_details.html?step=movieCinema&id=' + val.movieId + '">立即购票</button></div>' +
									'</a></li>'
						});
						html1 += '</ul>';
						item1.querySelector('.mui-scroll').innerHTML = html1;
					}else if(result.state=='false'){
						jQuery.errorJudge(result.data,result.message);
					}
				});
			}

			(function($) {
				$.init();
				//正在热映点击
				var item2 = document.getElementById('item2mobile');
				document.getElementById('slider').addEventListener('slide', function(e) {
					if (e.detail.slideNumber === 1) {
						if (item2.querySelector('.mui-loading')) {
							jQuery.ajaxJsonp(web_url+'/mobile/cinema.php?op=coming','',function(result){
								if(result.state=='true') {
								var html2='<ul class="mui-table-view">';
									jQuery.each(result.data,function(k,val){
										html2+='<li class="mui-table-view-cell mui-media">' +
												'<a href="javascript:;" class="mui-row">' +
												'<div class="mui-col-xs-9">' +
												'<img class="mui-media-object mui-pull-left" src="'+val.pathVerticalS+'">' +
												'<div class="mui-media-body">' +
												'<h4>'+val.movieName+'</h4>' +
												'<p class="mui-ellipsis">导演：<span>'+val.director+'</span></p>' +
												'<p class="mui-ellipsis">主演：<span>'+val.actor+'</span></p>' +
												'<div class="jijiang_time mui-ellipsis"><span>'+val.publishTime+'</span>上映</div></div></div></a></li>';
									});
									html2+='</ul>';
									item2.querySelector('.mui-scroll').innerHTML = html2;
								}else if(result.state=='false'){
									jQuery.errorJudge(result.data,result.message);
								}
							});
						}
					} 
				});
				//滑动选项卡根据内容高度设置容器高度
			    mui('.mui-scroll-wrapper').scroll({
			        indicators: true //是否显示滚动条
			    });
			    var resolutionHeight = window.innerHeight;
			    resolutionHeight = resolutionHeight-85;
			    document.getElementById("item1mobile").setAttribute("style","min-height:"+resolutionHeight+"px;");
			    document.getElementById("item2mobile").setAttribute("style","min-height:"+resolutionHeight+"px;");
			})(mui);
		</script>
	</body>
</html>