<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/public.css" />
		<style type="text/css">			
			.tips .seat-intro {text-align: center;font-size: 14px;padding: 0;overflow: hidden;margin-top: 0;}			
			.tips {overflow: hidden;min-height: 34px;line-height: 34px;}
			.tips .seat-intro li {float: left;width: 25%;}			
			.tips .seat-intro .seat {margin: 0 3px;vertical-align: -2px;}
			.pull-left{float: left;}
			.seat,.empty-col {display: inline-block;width: 18px;height: 18px;line-height: 18px;margin: 0 2px 2px 0;background-size: 18px 18px;}
			
			.active {background-image: url(../images/seat_1.png)}
			.select {background-image: url(../images/seat_2.png);}
			.disabled{background-image:url(../images/seat_3.png);}
			.love {background-image: url(../images/seat_4.png);}
			.main_a {position: relative;z-index: 1; background: #f0f0f0;text-align: center;overflow: hidden;border-top: 1px solid #dfdfdf;}
			.main_a h6 {margin: 0;position: absolute;top: 0;left: 50%;z-index: 5;margin-left: -84px;width: 168px;height: 20px; line-height:20px;color: #ffe4a5;background: transparent url(../images/tips_5.png) no-repeat center top;background-size: 167px 19px;}
			.wrapper {position: relative;top: 0;left: 0;z-index: 3;height: 100%;-webkit-overflow-scrolling: touch;}
			.scroller {position: relative; margin-top: 20px;padding: 0 23px;}
			 
			.c-tips {margin-top:25px;margin-bottom:10px;height: 16px;line-height: 16px;background: #f0f0f0;}
				
			.map-row .number-row{width:20px;   font-weight: 600; font-size:15px;}
			.map-row .seat-row{overflow:scroll; width:auto;}
			.act-phone{padding-top:15px;}
			::-webkit-scrollbar{display: none;}
			
			.plan-price{position:absolute; top:0; right:0; height:60px; line-height:60px; margin:0; color:#FC7E2C; font-size:16px;}
			.disabled-seat{height: 62px;line-height: 60px;font-size: 16px; text-align:center;}
			.disabled-seat span{border:1px solid #ff6900; padding:5px 5px; margin:0 5px; font-size:14px; background:#fff;}
			.cf{background: white;}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">选择座位</h1>
		</header>
		<div id="movie_seat_page" class="mui-content">

		</div>
		<script src="../js/connection.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/movieSeat.js"></script>
		<script type="text/javascript">
			var hallno=jQuery.getUrlParam('hallno');
			var planid=jQuery.getUrlParam('planid');
			var movieid=jQuery.getUrlParam('movieid');
			var cinemaid=jQuery.getUrlParam('cinemaid');
			jQuery.ajaxJsonp(web_url+'/mobile/cinema.php?step=cinemaSeats',{hallno:hallno,planid:planid,movieid:movieid,cinemaid:cinemaid},function(result){
				if(result.state=='true') {
					document.getElementById('movie_seat_page').innerHTML = template('movie/tmp_movie_seat', result.data);
					//加载座位
					jQuery.ajaxJsonp(web_url + '/mobile/cinema.php?step=seatAjax', {
						hallno: hallno,
						planid: planid,
						movieid: movieid,
						cinemaid: cinemaid
					}, function (result) {
						jQuery('.seatmap').html(result.data.info);
					});
				}else if(result.state=='false'){
					jQuery.errorJudge(result.data,result.message);
				}
			});
			(function($) {
				$.init();
				//点击下一步进入订单详情页
				$('#movie_seat_page').on('tap','.seat_next',function(){
					if (jQuery('.disabled-seat span').length == 0){
						$.alert('请先选择座位！');
						return false;
					}

					if (jQuery('#mobile').val() == ''){
						$.alert('手机号码不能为空！');
						return false;
					}else{
						var reg = /^1[3,5,7,8]\d{9}$/;
						if (!reg.test( jQuery('#mobile').val() )){
							$.alert('手机号码格式不正确！');
							return false;
						}
					}

					var formData = jQuery(this).parents('#orderForm').serialize();
					jQuery.ajaxJsonp(web_url+'/mobile/cinema_order.php?act=order',formData,function(result){
						if(result.state=='true'){
							window.location.href='./movie_order_detail.html?orderid='+result.data.orderid;

						}else if(result.state=='false'){
							jQuery.errorJudge(result.data,result.message);
						}
					})
				});

			})(mui);

		</script>
	</body>

</html>