<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/public.css" />
		<style>
			.mui-media .mui-media-object{margin-right: 10px;}
			.mui-media-object{width: 100px;}
			.mui-control-content {
				background-color: white;
			}
			.mui-scrollbar {
	            display: none !important;
	        }
	        a.mui-row{padding-left: 0!important;}
	        .mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell:after{left: 15px;}
			.mui-table-view-cell.mui-active>a{color: #2fd0b5;}
			.mui-table-view-cell.mui-collapse.mui-active{margin-top: 0;background: white;}
			.mui-table-view-cell.mui-collapse.mui-active .mui-table-view-chevron{background: #efeff4;}
		</style>
		
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">影片详情</h1>
		</header>
		<div id="movie_detail" class="mui-content ">
			<div class="mui-table-view-cell mui-media movie_details_top">

			</div>
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1mobile">快速购票</a>
					<a class="mui-control-item" href="#item2mobile">影片详情</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
							</div>
						</div>
					</div>
					<!--影片详情 start-->
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<p class="movie_xianqing">
									</p>
								</div>
							</div>
						</div>
					</div>
					<!--影片详情 end-->
				</div>
			</div>
		</div>
		<script src="../js/connection.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			//初始化点击跳转
			jQuery.hrefClick();
			//滑动选项卡根据内容高度设置容器高度
			    mui('.mui-scroll-wrapper').scroll({
			        indicators: true //是否显示滚动条
			    });
			    var resolutionHeight = window.innerHeight;
			    resolutionHeight = resolutionHeight-256;
			    document.getElementById("item1mobile").setAttribute("style","min-height:"+resolutionHeight+"px;");
			    document.getElementById("item2mobile").setAttribute("style","min-height:"+resolutionHeight+"px;");
			var id = jQuery.getUrlParam('id');
			var step = jQuery.getUrlParam('step');
			if(step=='movieDetail'){
				jQuery('#item2mobile').addClass('mui-active');
				jQuery('.mui-control-item:nth-child(2)').addClass('mui-active');
			}else if(step=='movieCinema'){
				jQuery('#item1mobile').addClass('mui-active');
				jQuery('.mui-control-item:nth-child(1)').addClass('mui-active');
			}
			jQuery.ajaxJsonp(web_url+'/mobile/cinema.php?step=movieDetail',{movieid:id},function(result){
				if(result.state=='true') {
					var detail = '<img class="mui-media-object mui-pull-left" src="' + result.data.movieDetail.pathVerticalS + '"><div class="mui-media-body">' +
							'<h4>' + result.data.movieDetail.movieName + '</h4>' +
							'<p>导演：<span>' + result.data.movieDetail.director + '</span></p>' +
							'<p class="mui-ellipsis">主演：<span>' + result.data.movieDetail.actor + '</span></p>' +
							'<p class="mui-ellipsis">' + result.data.movieDetail.movieType + '|<span>' + result.data.movieDetail.movieLength + '分钟</span></p>' +
							'<p>' + result.data.movieDetail.publishTime + '</p>' +
							'<div class="star_pinfen"><span class="star_pinfen1"></span></div></div>'
					jQuery('#movie_detail .movie_details_top').html(detail);
					//根据影片设置背景
					var bg=jQuery('.movie_details_top img').attr('src');
					jQuery('.movie_details_top').css('background-image','url('+bg+')')
			
					jQuery('#item2mobile .movie_xianqing').html(result.data.movieDetail.intro);
					var cinemaList = '<ul class="mui-table-view mui-table-view-chevron">';
					jQuery.each(result.data.cinemas, function (key, value) {
						cinemaList += '<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">' + value.districtName + '</a>' +
								'<ul class="mui-table-view mui-table-view-chevron">';
						jQuery.each(value.cinema, function (k, v) {
							cinemaList += '<li class="mui-table-view-cell ">' +
									'<div class="mui-row">' +
									'<div class="mui-table-cell mui-col-xs-10">' +
									'<h5 class="mui-ellipsis">' + v.cinemaName + '</h5>' +
									'<p class="mui-ellipsis">' + v.cinemaAddress + '</p>' +
									'</div><div class="mui-col-xs-2">' +
									'<button type="button" class="xuanzuo_btn href_click" data-href="./cinema_details.html?cinemaid='+v.cinemaId+'&movieid='+id+'">选座购票</button></div></div></li>'
						});
						cinemaList += '</ul></li>'
					});
					cinemaList += '</ul>'
					jQuery('#item1mobile .mui-scroll').html(cinemaList);
				}else if(result.state=='false'){
					jQuery.errorJudge(result.data,result.message);
				}
			});
		</script>
	</body>
</html>