<nav class="mui-bar mui-bar-tab mui-row">
	<div class="mui-col-xs-7"><a class="mui-tab-item">合计：<span class="color_2fd0b5 total-price">{{data.total.goods_price}}</span>点</a></div>
	<div class="mui-col-xs-5">
		<a class="mui-tab-item footer_jiaru act-done" href="#"><span class="mui-tab-label">去结算</span></a>
	</div>
</nav>
<div class="mui-content">
{{each data.goods_list as supplier}}
    <div class="mui-row gys">
    	<div class="gys_name">{{supplier.supplier_name}}</div>
    	<ul class="mui-table-view">
    		{{each supplier.goods_list as goods}}
			<li class="mui-table-view-cell mui-media">
				<div class="mui-row">
					<div class="mui-col-xs-4">
						<img class="mui-media-object mui-pull-left" src="{{goods.goods_thumb}}">
					</div>	
					<div class="mui-media-body mui-col-xs-5">
						<h5 class="mui-ellipsis">{{goods.goods_name}}</h5>
						<p class="gys_guige">{{goods.goods_attr}}</p>
						<span class="color_dd4223">{{goods.goods_price}}点</span>
					</div>
					<div class="mui-col-xs-3">
						<span class="mui-icon mui-icon-trash mui-pull-right cart-delete" data-id="{{goods.rec_id}}"></span>
						<div class="mui-numbox mui-pull-right" data-numbox-min='1'>
								<button class="mui-btn-numbox-minus" type="button">-</button>
								<input class="mui-input-numbox" type="number" value="{{goods.goods_number}}" style="border: none!important;font-size: 12px;"/>
								<button class="mui-btn-numbox-plus" type="button">+</button>
						</div>
					</div>
				</div>
			</li>
			{{/each}}
			
		</ul>
    </div>
{{/each}} 

<div class="empty-cart" style="display:none">
	<div class="empty_cart_box">
		<img src="../images/cart_null.png" alt="" />
		<p>购物车空空如也~</p>
		<a href="../index/jy_index.html"><button type="button">去逛逛</button></a>
	</div>
</div>  
</div>
<script>
 	/* 购物车为空显示 */
	if( jQuery('.mui-content').find('.mui-row').length == 0){
		jQuery('.empty-cart').show();
	}
	/* 购物车商品删除 */ 
	jQuery('.mui-content').on('tap','.cart-delete',function(e){
		var _that = jQuery(this);
		var rec_id = _that.attr('data-id');
		mui.confirm('你确定要删除吗？','提示',['取消','确认'], function(e){
			if(e.index == 1){
				jQuery.ajaxJsonp(web_url+"/mobile/flow.php",{step:'drop_to_collect',id:rec_id},function(data){
					var uls = _that.parents('ul');
					if(uls.find('li').length > 1){
						_that.parents('li').remove();
						initTotal(0,0);
					}else{
						
						uls.parents('.mui-row').remove();
						if(jQuery('.mui-content').find('.gys').length == 0){
							jQuery('.empty-cart').show();
						}
						initTotal(0,0);
					}
				});
			}				
		});		
	});
	
	/* 修改购物车数量 */
	jQuery('.mui-content').on('change','input[type=number]',function(){
		var goods_number = jQuery(this).val();
		var rec_id = jQuery(this).parents('div').prev().attr('data-id');
		initTotal(rec_id, goods_number);
	});
	/* 统计价格 */
	function initTotal(r,n){
		jQuery.ajaxJsonp(web_url+"/mobile/flow.php",{step:'update_cart',rec_id:r,goods_number:n}, function(data){
			jQuery('.total-price').html(data.data.total.goods_price);
		});
	}
	
	/* 去结算 */
	jQuery('.act-done')[0].addEventListener('tap',function(){
		mui.openWindow({
			url:'./checkout.html',
			id:'checkout.html'
		});
	});
</script>