<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/public.css" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<link rel="stylesheet" href="../css/app.css" />
		<script src="../js/rem.js"></script>
		<style type="text/css">
			.iconfont{color: #808080;margin-right: 10px;font-size: 18px;}
			.mui-segmented-control.mui-scroll-wrapper{height: 70px;padding: 10px;}
			.sports_details_item1 .mui-segmented-control.mui-segmented-control-inverted  .mui-control-item.mui-active{border:1px solid #2fd0b5!important;}
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll{height: 60px;}
			.sports_details_item1 a{line-height: 1.5!important;border: 1px solid #ddd!important;border-radius: 10px;font-size: 12px;padding: 5px 20px!important;}
			.sports_details_item1 a>span{font-size: 14px;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">场馆详情</h1>
		</header>
		<script src="../js/connection.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.mian.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/mui.zoom.js"></script>
		<script src="../js/mui.previewimage.js"></script>
		<script type="text/javascript">
			var venueId = jQuery.getUrlParam('venueId');
			jQuery.hrefClick();
			jQuery.ajaxJsonp(web_url+'/mobile/venues_detail.php',{venueId:venueId},function(result){
				if(result.state=='true'){
					replaceHtml('header',template('sports/tmp_details',result.data));
					mui('.mui-scroll-wrapper').scroll();
				}else if(result.state=='false'){
					jQuery.errorJudge(result.data,result.message);
				}

			});
			mui.init();
			mui.previewImage();
		</script>
	</body>
</html>