<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link href="../css/public.css" rel="stylesheet" />
		<style type="text/css">
			.mui-backdrop{top: 283px;height: 1000%;position: absolute;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">运动健身</h1>
		</header>
		<script src="../js/connection.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.mian.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/rem.js"></script>
		<script type="text/javascript">
			var area_id,venue_type;
			jQuery.hrefClick();
			jQuery.ajaxJsonp(web_url+'/mobile/venues.php','',function(result){
				if(result.state=='true'){
					console.log(result);
					replaceHtml('header',template('sports/tmp_index',result.data));
				}else if(result.state=='false'){
					jQuery.errorJudge(result.data,result.message);
				}
			});
			mui.init();
			var mask = mui.createMask();//创建蒙版
			mui('body').on('tap','.sports_area_btn',function(){
				jQuery('.sports_area').slideToggle(200,function(){
					if ($(this).is(':hidden')) {
						mask.close();
					}else{
						mask.show();
					}
				});
			});
			mui('body').on('tap','.mui-backdrop',function(){
				jQuery('.sports_area').css('display','none');
			});
			mui('body').on('tap','.sports_area .sports_area_item',function(){
				jQuery('.sports_area').css('display','none');
				mask.close();
			});
			//点击选择运动类型
			mui('body').on('tap','.sports_top .sports_item',function(){
				venue_type = this.getAttribute('data-code');
				jQuery.ajaxJsonp(web_url+'/mobile/venues.php',{type:venue_type,area:area_id},function(result){
//					console.log(result);
					showArea(result.data.area_list);
					venueList(result.data.list);
				},true);
				//点击选择运动类型增加选中效果
				jQuery(this).addClass('active').siblings().removeClass('active');
			});
			
			//点击选择区域
			mui('body').on('tap','.sports_area .sports_area_item',function(){
				area_id = this.getAttribute('data-dongwang-id');
				jQuery.ajaxJsonp(web_url+'/mobile/venues.php',{type:venue_type,area:area_id},function(result) {
					console.log(result);
					venueList(result.data.list);
				},true);
				//所选区域文字提示
				var areaText= jQuery(this).text();
				jQuery('.sports_area_btn').find('span:first-child').text(areaText);
			});

			//场馆区域渲染
			function showArea(area_list){
				var area_html = '';
				jQuery.each(area_list,function(key,area){
					area_html += '<div class="mui-col-xs-3 sports_area_item" data-dongwang-id="'+area.dongwang_id+'">'+area.region_name+'</div>';
				});
				jQuery('.sports_area').html(area_html);
			}
			//场馆列表渲染
			function venueList(list){
				var html = '';
				if(!jQuery.isEmptyObject(list)) {
					jQuery.each(list, function (key, row) {
						html += '<div class="mui-table-view-cell">' +
								'<div class="sports_list_img mui-pull-left">' +
								'<img src="' + row.venue.signImg + '" alt="" /></div>' +
								'<div class="sports_list_center mui-pull-left">' +
								'<h4 class="mui-ellipsis">' + row.venue.venueName + '</h4>' +
								'<div class="mui-ellipsis color_8f8f94">' + row.venue.sportName + '</div>' +
								'<div class="color_8f8f94">400-662-5170 ' + (row.venue.tel400 ? '转 ' + row.venue.tel400 : '') + '</div>' +
								'<div class="mui-ellipsis color_8f8f94">' + row.venue.place + '</div></div>' +
								'<div class="sports_list_right mui-pull-right">' +
								'<div class="sports_list_price"><span class="color_coral">' + row.venue.salePrice + '</span>点起</div>' +
								'<button type="button" class="sports_list_btn href_click" data-href="./details.html?venueId=' + row.venue.venueId + '">查看场馆</button>' +
								'</div></div>';
					});
				}else{
					html += '<div class="mui-table-view-cell">没有场馆！</div>';
				}
				jQuery('.sports_list').html(html);
			}
			//区域选择增加所选区域文字提示
//			jQuery('body').on('tap','')
		</script>
	</body>

</html>