<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/public.css" rel="stylesheet" />
		<style type="text/css">
			.mui-input-group label{font-size: 16px;}
			.mui-input-row h4,.mui-input-row p{padding: 11px 15px;}
		</style>
		<script src="../js/rem.js"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">确认支付</h1>
		</header>
		<nav class="mui-bar mui-bar-tab ticket_buy_btn">
		    <a class="mui-tab-item">确认支付</a>
		</nav>
		<script src="../js/connection.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.mian.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script type="text/javascript">
			var orderid = jQuery.getUrlParam('orderid');
			var venueid = jQuery.getUrlParam('venueid');
			jQuery.ajaxJsonp(web_url+'/mobile/venues_order.php?action=getOrder',{orderid:orderid,venueid:venueid},function(result){
				replaceHtml('nav',template('sports/tmp_venue_pay',result.data));
			});

			//订单支付
			var checkSubmitFlg = false;
			mui('body').on('tap','.ticket_buy_btn',function(){
				var orderid = jQuery('input[name=order_id]').val();
				var password = jQuery('input[name=password]').val();
				if( password == ''){
					mui.alert('密码不能为空！');
					return false;
				}

				if(checkSubmitFlg == true){
					return false;
				}

				checkSubmitFlg = true;
				jQuery.ajaxJsonp(web_url+'/mobile/venues_order.php?action=pay',{orderid:orderid,password:password},function(result){
					if(result.state=='true'){
						mui.alert('支付成功！',function(){
							jQuery.jumpTo('./order/order_venues.html');
						})
					}else if(result.state=='false'){
						jQuery.errorJudge(result.data,result.message);
					}

				});
			});
			mui.init()
		</script>
	</body>

</html>