<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/public.css" rel="stylesheet" />
		<style type="text/css">
			.mui-input-group label{font-size: 16px;}
			.mui-input-row h4,.mui-input-row p{padding: 11px 15px;}
		</style>
		<script src="../js/rem.js"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">订单确认</h1>
		</header>
		<nav class="mui-bar mui-bar-tab ticket_buy_btn">
		    <a class="mui-tab-item">提交订单</a>
		</nav>
		<script src="../js/connection.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.mian.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script type="text/javascript">
			var venues = unescape(jQuery.getUrlParam('venues'));
			var param = {};
			param.venues = venues.split('|');
			param.travel_date = jQuery.getUrlParam('travel_date');
			param.num = jQuery.getUrlParam('num');
			param.amount = jQuery.getUrlParam('amount');
			replaceHtml('nav',template('sports/tmp_venue_order',param));
			mui('body').on('tap','.ticket_buy_btn',function(){
				var link_man = jQuery('input[name=link_man]').val();
				var link_phone = jQuery('input[name=link_phone]').val();
				if(link_man==''){
					mui.alert('请输入姓名');
					return false;
				}
				if(link_phone==''){
					mui.alert('请输入手机号');
					return false;
				}
				if(link_phone!=''){
					var regs = /^\d\d*$/;
					if (regs.test(link_phone)==false) {
						mui.alert('必须为正确的手机号');
						return false;
					}
				}
				var data = window.location.search.substr(1)+'&link_phone='+link_phone+'&link_man='+link_man;
				jQuery.ajaxJsonp(web_url+'/mobile/venues_order.php?action=saveOrder',data,function(result){
					console.log(result);
					if(result.state=='true'){
						jQuery.jumpTo('./sport_venue_pay.html?orderid='+result.data.order_id+'&venueid='+result.data.venue_id);
					}else if(result.state=='false'){
						jQuery.errorJudge(result.data,result.message);
					}
				})
			});
			mui.init()
		</script>
	</body>

</html>