<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/public.css" rel="stylesheet" />
		<style type="text/css">
			p{line-height: 1;margin-top: 5px;}
			.mui-input-group label{font-size: 16px;}
			.mui-input-row h4,.mui-input-row p{padding: 11px 15px;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">提交订单</h1>
		</header>
		<nav class="mui-bar mui-bar-tab ticket_buy_btn">
		    <a class="mui-tab-item">立即结算</a>
		</nav>
		<script src="../js/connection.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.mian.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script type="text/javascript">
			var orderid = jQuery.getUrlParam('orderid');
			jQuery.ajaxJsonp(web_url+ '/mobile/ticket_order.php?step=upay',{order_id:orderid},function(result){
				if (result.state == 'true') {
					result.data.user_name = localStorage.getItem('user_name');
					replaceHtml('nav',template('sports/tmp_ticket_submit',result.data));
				} else if (result.state == 'false') {
					jQuery.errorJudge(result.data, result.message);
				}
			});
			mui('body').on('tap','.ticket_buy_btn',function(){
				var password = jQuery('input[name=password]').val();
				var order_amount = jQuery('input[name=order_amount]').val();
				if (password.length == 0){
					mui.alert('卡密码不能为空');
					return false;
				}
				jQuery.ajaxJsonp(web_url+ '/mobile/ticket_order.php?step=pay',{password:password,order_id:orderid,order_amount:order_amount},function(result){
					if (result.state == 'true') {
						mui.alert('支付成功！',function(){
							jQuery.jumpTo('./order/order_venues.html');
						});
					} else if (result.state == 'false') {
						jQuery.errorJudge(result.data, result.message);
					}
				});
			});

			mui.init()
		</script>
	</body>

</html>