<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/public.css" rel="stylesheet"/>
		<link href="../css/mui.mian.css" rel="stylesheet"/>
		<link href="../css/iconfont.css" rel="stylesheet"/>
		<script src="../js/connection.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/mui.min.js"></script>		
		<script src="../js/template.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/mui.mian.js"></script>
		<script src="../js/fly.js"></script>
		<style>
			.mui-numbox{margin-top: 10px;}	
			.flyer-img{z-index: 999; position:fixed; 
              width: 30px;
              height: 30px;    }		
		</style>
		<script>
			// 商品id
			var goods_id = jQuery.getUrlParam('id'); 
		</script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">商品详情</h1>
		</header>		
		<script type="text/javascript">
			mui.init();
			// ajax调取数据
			jQuery.ajaxJsonp(web_url+"/mobile/goods.php",{id:goods_id},function(data){
				if(data.state == 'false'){
					jQuery.errorJudge(data,data.message,function(){
						mui.back();	
					});					
				}
				// 加载页面			
				replaceHtml('header', template('cake/detail', data));
				// 从新触发相册插件
				var gallery = mui('.mui-slider');
				gallery.slider();
				// 重新触发计数插件
				mui('.mui-numbox').numbox();
			});
			
			
		</script>
	</body>

</html>