<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/public.css" rel="stylesheet"/>
		<link href="../css/iconfont.css" rel="stylesheet"  />
		<link href="../css/mui.mian.css" rel="stylesheet"/>
		<script src="../js/connection.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/mui.min.js"></script>		
		<script src="../js/template.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/rem.js"></script>
		<script src="../js/mui.mian.js"></script>
		<script src="../js/jquery.common.js"></script>
		
		<style type="text/css">
			.mui-content{background-color: white;}
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item{padding: 0;}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{border-bottom: none;}
			.mui-segmented-control.mui-scroll-wrapper{height: 50px;padding:5px 10px;}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active span{border-color: #2fd0b5;}
			.mui-table-view .mui-media-object{max-width: 5rem;height: 5rem;}
			.mui-table-view .mui-media-object.mui-pull-left{margin-right: 5px;}
			.icon-gouwuche{font-size: 20px;float: right;padding-bottom: 5px;color: #2fd0b5;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title"></h1>
		</header>
		<div class="mui-content">
		    <!--排序-->
		    <div class="mui-row mui-text-center paixu_box">
		    	<div class="mui-col-xs-4 paixu_item active event" data-id='{"sort":"sort_order","order":"ASC"}'><a href="#">默认</a></div>
		    	<div class="mui-col-xs-4 paixu_item event" data-id='{"sort":"last_update","order":"DESC"}'><a href="#">最新</a></div>
		    	<div class="mui-col-xs-4 paixu_item event" data-id='{"sort":"sales_num","order":"DESC"}'><a href="#">销量</a></div>
		    </div>
		    						
		</div>

		<script type="text/javascript">
			mui.init();
		
			var id = jQuery.getUrlParam('id'); 
			var sort = jQuery.getUrlParam('sort'); 
			var filter_attr = jQuery.getUrlParam('filter_attr'); 
			
			if(id==null){
				mui.alert('缺少参数！',function(){
					mui.back();
				});
			}			
		
			// ajax调取数据
			jQuery.ajaxJsonp(web_url+"/mobile/category.php",{id:id,sort:sort,filter_attr:filter_attr},function(data){
				if(data.state == 'false'){
					jQuery.errorJudge(data,data.message,function(){
						mui.back();	
					});					
				}
				// 设置标题
				jQuery('.mui-title').html(data.data.cat.cat_name);
				// 加载页面			
				replaceHtml('.mui-content > div', template('cake/list', data));
				_initScroll();
			});
			
			// 选中后的操作
			jQuery('.mui-content').on('tap','.event',function(){
				// 显示加载动画
				//Loadings('show');
				// 当前对象
				var _that = jQuery(this);
				// 拼接选中的参数
				var params = {id:id};
				jQuery('.active,.mui-active').each(function(){					
					params = jQuery.extend(params,jQuery.parseJSON(jQuery(this).attr('data-id')));
				});				
				// 加上当前点击的参数
				params = jQuery.extend(params,jQuery.parseJSON(_that.attr('data-id')));
				// 如果是分类id，规格id设为空
				var cateid = (new RegExp('id')).test(_that.attr('data-id'));
				if (cateid){
					params = jQuery.extend(params,jQuery.parseJSON('{"filter_attr":""}'));
				}
				console.log(params);
				
				// 获取新的数据
				jQuery.ajaxJsonp(web_url+"/mobile/category.php",params,function(data){
					if( cateid ){
						Loadings();
						jQuery('.paixu_box').nextAll().remove();
						replaceHtml('.paixu_box', template('cake/list', data));
						_initScroll();
					}else{
						Loadings();
						jQuery('.select_scroll').nextAll().remove();
						replaceHtml('.select_scroll', template('cake/glist', data));
					}
					// 设置标题
					jQuery('.mui-title').html(data.data.cat.cat_name);
					
				},true);			
			});
			
			jQuery.hrefClick();
			
			//排序选中效果
			jQuery('.paixu_box').on('tap','.paixu_item',function(){
				jQuery(this).addClass('active').siblings().removeClass('active');
			});
			
			// 加入购物车
			jQuery('.mui-content').on('tap','.icon-gouwuche', function(e){
				e.stopPropagation();
				var gid = jQuery(this).attr('data-id');
				addToCart(gid);
			})
			
			function _initScroll(){
				mui('.mui-scroll-wrapper').scroll({
					deceleration: 0.0005 
				});
			}
			
			function Loadings(event){
				if(event == 'show'){
					jQuery('.select_scroll').nextAll().remove();
				}else{
					jQuery('.select_scroll').next('.mui-scroll').remove();
				}
			}
			
			
		</script>
	</body>

</html>