
@font-face {font-family: "iconfont";
  src:url('../fonts/iconfont.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-order:before { content: "\e600"; }
.icon-dianhua:before { content: "\e605"; }
.icon-gouwuche:before { content: "\e601"; }
.icon-dizhi:before { content: "\e606"; }
.icon-site-copy:before { content: "\e604"; }
.icon-zhuye:before { content: "\e602"; }
.icon-wode:before { content: "\e603"; }